(DEFUN ELIMINARpromCERCANO(L N) (nPRIMEROS (QUICKSORT (LINEAL L) (PROMEDIO L)) N))

(DEFUN LISTAcondicion (L PROM ELEM COND)
  (COND
   ((NULL L) NIL)
   ((FUNCALL COND (DISTANCIA PROM (FIRST L)) (DISTANCIA PROM ELEM)) (CONS (FIRST L) (LISTAcondicion (REST L) PROM ELEM COND)))
   (T (LISTAcondicion (REST L) PROM ELEM COND))))

(DEFUN QUICKSORT(L PROM)
(COND
   ((NULL L) NIL)
   ((NULL (REST L)) L)
   (T (APPEND (QUICKSORT (LISTAcondicion L PROM (FIRST L) (LAMBDA (X Y) (> X Y))) PROM)
              (CONS (FIRST L) (QUICKSORT (LISTAcondicion (REST L) PROM (FIRST L) (LAMBDA (X Y) (<= X Y))) PROM))))))

(DEFUN PROMEDIO(L) (/ (SUMATORIAprom L) (CANTIDAD L)))

(DEFUN SUMATORIAprom(L)
  (COND
   ((NULL L) 0)
   ((LISTP (FIRST L)) (+ (PROMEDIO (FIRST L)) (SUMATORIAprom(REST L))))
   (T (+ (FIRST L) (SUMATORIAprom(REST L))))))

(DEFUN CANTIDAD(L)
  (COND
   ((NULL L) 0)
   (T (+ 1 (CANTIDAD (REST L))))))

(DEFUN nPRIMEROS (L N)
  (COND
   ((NULL L) NIL)
   ((= N 0) NIL)
   (T (CONS (FIRST L) (nPRIMEROS (REST L) (- N 1))))))

(DEFUN Distancia(N1 N2) (ABS(- N1 N2)))

(DEFUN LINEAL (L)
  (COND
   ((NULL L) NIL)
   ((LISTP (FIRST L)) (APPEND (LINEAL (FIRST L)) (LINEAL (REST L))))
   (T (CONS (FIRST L) (LINEAL (REST L))))))