;a--> ORDENAMIENTO ELEMENTAL DE SELECCIÓN
(DEFUN ORDENAR (L)
  (COND
  ((NULL L) NIL)
  (T (CONS (VALOR L (LAMBDA (X Y)(OR (< X Y) (= X Y)))) (ORDENAR (ELIM L (VALOR L (LAMBDA (X Y)(OR (< X Y) (= X Y))))))))))

(DEFUN ELIM (L N)
  (COND
   ((NULL L) NIL)
   ((= (FIRST L) N) (REST))
   (T (CONS (FIRST L) (ELIM (REST L) N)))))

(DEFUN VALOR(L CONDICION)
  (COND
  ((NULL (REST L)) (FIRST L))
  ((FUNCALL CONDICION (FIRST L) (FIRST (REST L))) (VALOR (CONS (FIRST L) (REST (REST L))) CONDICION))
  (T (VALOR (REST L) CONDICION))))

;b-->ORDENAMIENTO "BURBUJAS"(INTERCALACIÓN)
(DEFUN ORDENARBURBUJA (L) (BURBUJA L (CANTIDAD L)))

(DEFUN BURBUJA(L N)
  (COND
   ((= N 1) L)
   (T (APPEND (BURBUJA (LISTAsinULTIMO(ALGORITMOBURBUJA L N)) (- N 1)) (LAST (ALGORITMOBURBUJA L N))))))

(DEFUN LISTAsinULTIMO(L)
  (COND
   ((NULL (REST L)) NIL)
   (T (CONS (FIRST L) (LISTAsinULTIMO (REST L))))))

(DEFUN ALGORITMOburbuja(L N)
  (COND
   ((= N 1) (LIST (FIRST L)))
   ((< (FIRST L) (FIRST (REST L))) (CONS (FIRST L) (ALGORITMOburbuja (REST L) (- N 1))))
   (T (CONS (FIRST (REST L)) (ALGORITMOburbuja (CONS (FIRST L) (REST (REST L))) (- N 1))))))

(DEFUN CANTIDAD (L)
  (COND
   ((NULL L) 0)
   (T (+ 1 (CANTIDAD (REST L))))))

;c:--> QUICKSORT
(DEFUN LISTAcondicion (L ELEM COND)
  (COND
   ((NULL L) NIL)
   ((FUNCALL COND (FIRST L) ELEM) (CONS (FIRST L) (LISTAcondicion (REST L) ELEM COND)))
   (T (LISTAcondicion (REST L) ELEM COND))))

(DEFUN QUICKSORT(L)
(COND
   ((NULL L) NIL)
   ((NULL (REST L)) L)
   (T (APPEND (QUICKSORT (LISTAcondicion (REST L) (FIRST L) (LAMBDA (X Y) (< X Y)))) 
              (CONS (FIRST L) (QUICKSORT (LISTAcondicion (REST L) (FIRST L) (LAMBDA (X Y) (OR (> X Y) (= X Y))))))))))

;d:--> HEAPSORT
