(DEFUN IPERFECTO(I) (NUMEROSPERFECTOS I 1))

(DEFUN NUMEROSPERFECTOS(I N)
  (COND
   ((= I 1) (PRIMERPERFECTODESDE N))
   ((PERFECTO N) (NUMEROSPERFECTOS (- I 1) (+ N 1)))
   (t (NUMEROSPERFECTOS I (+ N 1)))))

(DEFUN PRIMERPERFECTODESDE(N)
  (COND
   ((PERFECTO N) N)
   (t (PRIMERPERFECTODESDE (+ N 1)))))

(DEFUN PERFECTO(N) (= (SUMDIVISORES N 1 (- N 1)) N))

(DEFUN SUMDIVISORES(N I D)
  (COND
   ((> I D) 0)
   ((= (MOD N I) 0) (+ I (SUMDIVISORES N (+ I 1) D)))
   (t (SUMDIVISORES N (+ I 1) D))))