(DEFUN DETERMINAR(L L1)
  (COND
   ((PREFIJO L L1) (FIRST '(PREFIJO)))
   ((POSTFIJO L L1) (FIRST '(POSTFIJO)))
   ((INFIJO L L1) (FIRST '(INFIJO)))
   (T (FIRST '(NADA)))))

(DEFUN PREFIJO(L L1)
  (COND
   ((NULL L1) T)
   ((NULL L) NIL)
   ((=(FIRST L) (FIRST L1)) (PREFIJO (REST L) (REST L1)))
   (T NIL)))

(DEFUN POSTFIJO(L L1)
  (COND
   ((NULL L1) T)
   ((NULL L) NIL)
   ((=(ULTIMO L) (ULTIMO L1)) (POSTFIJO (LISTAsinULTIMO L) (LISTAsinULTIMO L1)))
   (T NIL)))

(DEFUN INFIJO(L L1)
  (COND
   ((NULL L1) T)
   ((NULL L) NIL)
   ((=(FIRST L) (FIRST L1)) (OR (PREFIJO (REST L) (REST L1)) (INFIJO (REST L) L1)))
   (T (INFIJO (REST L) L1))))

(DEFUN ULTIMO(L) (FIRST (LAST L)))

(DEFUN LISTAsinULTIMO (L)
  (COND
   ((NULL (REST L)) NIL)
   (T (CONS (FIRST L) (LISTAsinULTIMO (REST L))))))