(DEFUN PRINCIPAL(L1 L2) (LISTAenRANGO (APLANARLISTA L1) (APLANARLISTA L2)))

(DEFUN LISTAenRANGO(L1 L2)
  (COND
   ((NULL L2) NIL)
   ((NULL L1) T)
   ((AND (<= (FIRST L1) (MAXIMO L2)) (>= (FIRST L1) (MINIMO L2))) (LISTAenRANGO (REST L1) L2))
   (T NIL)))
(DEFUN MAXIMO(L) (ELEMcondicion L (FIRST L) (LAMBDA (X Y) (> X Y))))
(DEFUN MINIMO(L) (ELEMcondicion L (FIRST L) (LAMBDA (X Y) (< X Y))))

(DEFUN ELEMcondicion (L ELEM COND)
  (COND
   ((NULL L) ELEM)
   ((FUNCALL COND (FIRST L) ELEM) (ELEMcondicion (REST L) (FIRST L) COND))
   (T (ELEMcondicion (REST L) ELEM COND))))

;LISTAS
(DEFUN APLANARLISTA(L)
  (COND
   ((NULL L) NIL)
   ((ATOM (FIRST L)) (CONS (FIRST L) (APLANARLISTA (REST L))))
   (T (CONCATENAR (APLANARLISTA (FIRST L)) (APLANARLISTA (REST L))))))

(DEFUN CONCATENAR(N L)
  (COND
   ((NUMBERP N) (CONS N L))
   (T (APPEND N L))))
