(DEFUN ELEMENTOSiguales(L1 L2) (ELEMENTOSigualesLISTAS (APLANARLISTA L1) (ELIMRepetidos (APLANARLISTA L2))))

(DEFUN ELEMENTOSigualesLISTAS(L1 L2)
  (COND
   ((NULL L2) 0)
   ((PERTENENCIA L1 (FIRST L2)) (+ 1 (ELEMENTOSigualesLISTAS L1 (REST L2))))))

;PERTENENCIA 
(DEFUN PERTENENCIA(L1 N)
  (COND
   ((NULL L1) NIL)
   (T (OR (= (FIRST L1) N) (PERTENENCIA (REST L1) N)))))
;ELIMINAR REPETIDOS
(DEFUN ELIMRepetidos(L)
  (COND
   ((NULL L) NIL)
   (T (CONS (FIRST L) (ELIMRepetidos (ELIM L (FIRST L)))))))

(DEFUN ELIM(L N)
  (COND
   ((NULL L) NIL)
   ((= (FIRST L) N) (ELIM (REST L) N))
   (T (CONS (FIRST L) (ELIM (REST L) N)))))

;APLANAR
(DEFUN APLANARLISTA(L)
  (COND
   ((NULL L) NIL)
   ((ATOM (FIRST L)) (CONS (FIRST L) (APLANARLISTA (REST L))))
   (T (CONCATENAR (APLANARLISTA (FIRST L)) (APLANARLISTA (REST L))))))

(DEFUN CONCATENAR(N L)
  (COND
   ((NUMBERP N) (CONS N L))
   (T (APPEND N L))))
