(DEFUN PRINCIPAL(L N) (LISTASRANGO (QUICKSORT L) (LISTAdeINTERVALOS L N)))

(DEFUN LISTASRANGO(LISTA LISTAINT)
  (COND
   ((AND (NULL LISTA) (NULL LISTAINT)) NIL)
   (T (CONS (LISTAaRANGO LISTA (FIRST LISTAINT)) 
            (LISTASRANGO (ELIMINARlistaDElista (LISTAaRANGO LISTA (FIRST LISTAINT)) LISTA) (REST LISTAINT)))))) 

(DEFUN ELIMINARlistaDElista(L1 L2)
  (COND
   ((NULL L1) L2)
   (T (ELIMINARlistaDElista (REST L1) (ELIMelementoLISTA (FIRST L1) L2)))))

(DEFUN ELIMelementoLISTA(N L2)
  (COND
   ((NULL L2) NIL)
   ((= (FIRST L2) N) (REST L2))
   (T (CONS (FIRST L) (ELIMelementoLISTA N (REST L2))))))

(DEFUN LISTAaRANGO(L RANGO)
  (COND
   ((NULL L) NIL)
   ((PERTENENCIAaRANGO (FIRST L) (INFERIOR RANGO) (SUPERIOR RANGO)) (CONS (FIRST L) (LISTAaRANGO (REST L) RANGO)))
   (T (LISTAaRANGO (REST L) RANGO))))


(DEFUN INFERIOR (RANGO) (FIRST RANGO))
(DEFUN SUPERIOR (RANGO) (FIRST (REST RANGO)))


(DEFUN PERTENENCIAaRANGO (N N1 N2) (AND (>= N N1) (<= N N2)))

(DEFUN ELEMcondicion(L ELEM COND)
  (COND
   ((NULL L) ELEM)
   ((FUNCALL COND (FIRST L) ELEM) (ELEMcondicion (REST L) (FIRST L) COND))
   (T (ELEMcondicion (REST L) ELEM COND))))

(DEFUN MAXIMO (L) (ELEMcondicion (REST L) (FIRST L) (LAMBDA (X Y) (> X Y))))
(DEFUN MINIMO (L) (ELEMcondicion (REST L) (FIRST L) (LAMBDA (X Y) (< X Y))))

(DEFUN RANGOintervalos(L N) (FLOOR (/ (- (MAX L) (MIN L)) N)))

(DEFUN INTERVALOS(VALORINICIO MAXIMOLISTA N)
  (COND
   ((>= (+ VALORINICIO N) MAXIMOLISTA) (CONS (CONS VALORINICIO (LIST (+ VALORINICIO N))) NIL))
   (T (CONS (CONS VALORINICIO (LIST (+ VALORINICIO N))) (INTERVALOS (+ (+ VALORINICIO N) 1) MAXIMOLISTA N)))))

(DEFUN LISTAdeINTERVALOS (L N) (INTERVALOS (MINIMO L) (MAXIMO L) N))


;ORDENAR
(DEFUN LISTAcondicion (L ELEM COND)
  (COND
   ((NULL L) NIL)
   ((FUNCALL COND (FIRST L) ELEM) (CONS (FIRST L) (LISTAcondicion (REST L) ELEM COND)))
   (T (LISTAcondicion (REST L) ELEM COND))))

(DEFUN QUICKSORT(L)
(COND
   ((NULL L) NIL)
   ((NULL (REST L)) L)
   (T (APPEND (QUICKSORT (LISTAcondicion (REST L) (FIRST L) (LAMBDA (X Y) (< X Y)))) 
              (CONS (FIRST L) (QUICKSORT (LISTAcondicion (REST L) (FIRST L) (LAMBDA (X Y) (OR (> X Y) (= X Y))))))))))