(DEFUN ELIMINARpromCERCANO(L N) (IGUALAR L (ELIMINARnPRIMEROS N (QUICKSORT L (PROMEDIO L)))))

(DEFUN IGUALAR(L1 L2)
  (COND
   ((NULL L1) NIL)
   ((PERTENENCIA (FIRST L1) L2) (CONS (FIRST L1) (IGUALAR (REST L1) L2)))
   (T (IGUALAR (REST L1) L2))))

(DEFUN PERTENENCIA(N L)
  (COND
   ((NULL L) NIL)
   ((= N (FIRST L)) T)
   (T (PERTENENCIA N (REST L)))))

(DEFUN ELIMINARnPRIMEROS (N L)
  (COND
   ((= N 0) L)
   ((NULL L) L)
   (T (ELIMINARnPRIMEROS (REST L) (- N 1)))))

(DEFUN Distancia(N1 N2) (ABS(- N1 N2)))

;ORDENAR LISTA A PARTIR DE LA DISTANCIA RESPECTO AL PROMEDIO
(DEFUN LISTAcondicion (L PROM ELEM COND)
  (COND
   ((NULL L) NIL)
   ((FUNCALL COND (DISTANCIA PROM (FIRST L)) (DISTANCIA PROM ELEM)) (CONS (FIRST L) (LISTAcondicion (REST L) PROM ELEM COND)))
   (T (LISTAcondicion (REST L) PROM ELEM COND))))

(DEFUN QUICKSORT(L PROM)
(COND
   ((NULL L) NIL)
   ((NULL (REST L)) L) 
   (T (APPEND (QUICKSORT (LISTAcondicion L PROM (FIRST L) (LAMBDA (X Y) (< X Y))) PROM)
              (CONS (FIRST L) (QUICKSORT (LISTAcondicion (REST L) PROM (FIRST L) (LAMBDA (X Y) (>= X Y))) PROM))))))

;PROMEDIO
(DEFUN PROMEDIO(L) (/ (SUMATORIAprom L) (CANTIDAD L)))

(DEFUN SUMATORIAprom(L)
  (COND
   ((NULL L) 0)
   ((LISTP (FIRST L)) (+ (PROMEDIO (FIRST L)) (SUMATORIAprom(REST L))))
   (T (+ (FIRST L) (SUMATORIAprom(REST L))))))

(DEFUN CANTIDAD(L)
  (COND
   ((NULL L) 0)
   (T (+ 1 (CANTIDAD (REST L))))))
