@autor(idAutor/numeric,autor/char):idAutor
1749,'ABRAHAM TOMAS'
1668,'ADOBE'
1254,'AGUINIS MARCOS'
1605,'ALLENDE ISABEL'
1236,'BECKWITH HARRY'
1362,'BLANCHARD OLIVIER'
1245,'BLEICHMAR SILVIA'
1659,'BORELLO ANTONIO'
1569,'BRANDARIZ GUSTAVO'
1533,'BREALEY RICHARD A.'
1713,'BUCAY JORGE'
1785,'CAMARASA JORGE'
1443,'CARRATALA JUAN MARTIN'
1560,'CHOMSKY NOAM'
1839,'CHOPRA DEEPAK'
1497,'COELHO PAULO'
1281,'COLLINGS JULIE'
1515,'CORTAZAR JULIO'
1641,'COVEY STEPHEN R.'
1812,'CRAIG MICHAEL'
1353,'DE IRISARRI ANGELES'
1623,'DEITEL H. M.'
1452,'DE MIGUEL MARIA ESTHER'
1695,'DISCIPULOS DE LA VERDAD'
1875,'DISNEY'
1398,'DORNBUSCH RUDIGER'
1488,'ECO UMBERTO'
1308,'ESQUIVEL LAURA'
1479,'FORSYTH FREDERICK'
1767,'FRAILE JAVIER'
1506,'GOLDBERGER RICARDO D.'
1614,'GRAY JOHN'
1371,'GRONDONA MARIANO'
1857,'HARDT MICHAEL'
1578,'HOBSBAWM ERIC'
1722,'HOUELLEBECQ MICHEL'
1434,'HOWE RUSSELL WARREN'
1551,'HUI WEI'
1830,'HUNTER JAMES C.'
1803,'HUXLEY ALDOUS'
1299,'JOHNSON SPENCER'
1416,'KAPLAN ROBERT S.'
1470,'KING STEPHEN'
1290,'KLEIN NAOMI'
1740,'KOTLER PHILIP'
1821,'KOVADLOFF SANTIAGO'
1326,'KRIEGER MARIO'
1632,'LAUDON KENNETH C.'
1407,'LUNDIN STEPHEN C.'
1389,'MOCHON BEKER'
1524,'MOLINA MARTINIANO'
1884,'MORALES SOLA JOAQUIN'
1542,'O  DONNELL PACHO'
1938,'ORWELL GEORGE'
1272,'OZ EFFY'
1704,'PLAGER SILVIA'
1929,'PRESSMAN ROGER S.'
1317,'PUZO MARIO'
1425,'REAL ACADEMIA ESPAÑOLA'
1380,'ROJAS ENRIQUE'
1920,'ROWLING J. K.'
1731,'RUDY'
1335,'SANCHEZ GRANEL CARLOS MARIA'
1866,'SAPAG CHAIN NASSIR'
1686,'SERRANO MARCELA'
1461,'SILBERSCHATZ GALVIN'
1263,'SOLARI PARRAVICINI BENJAMIN'
1758,'SOMMERVILLE IAN'
1677,'STALLINGS WILLIAM'
1650,'STEEL DANIELLE'
1893,'THE ARBINGER INSTITUTE'
1794,'TOLKIEN J.R.R.'
1776,'TOLKIEN J. R. R.'
1902,'TORTAJADA ANA'
1596,'VALLEJO FERNANDO'
1848,'VERBITSKY HORACIO'
1911,'WEISS BRIAN'
1344,'WILCOX DENNIS L.'
1587,'YALOM IRVIN'

@carrera(idCarrera/numeric,carrera/char):idCarrera
1,'Abogacia'
2,'Ingeniería'
3,'Geologia'
4,'Medicina'
5,'Lic. en Historia'

@categoria(idCategoria/numeric,categoria/char):idCategoria
1,'Empresas y Negocios'
2,'Liderazgo'
3,'Autoayuda  Superación Personal'
4,'Cuentos Infantiles  Juveniles'
5,'Diccionarios'
6,'Relaciones Internacionales'
7,'Windows XP'
8,'Cuentos Generales'
9,'Historia Contemporánea'
10,'Evaluación y Administración de Proyectos'
11,'Novelas Ciencia Ficción  Fantasía'
12,'Teoría y Filosofía Política'
13,'Novelas Generales'
14,'Desarrollo y Cambio Organizacional  Reingeniería'
15,'C  C++  Turbo C  Visual C ++'
16,'Comunicaciones'
17,'Infantiles Didácticos y Entretenimiento'
18,'Ilustrados Lugares'
19,'Administración Financiera  Finanzas'
20,'Sistemas de Información'
21,'Gestión y Marketing de Servicios'
22,'Historia Argentina'
23,'Marketing'
24,'Novelas Policiales  Suspenso  Espionaje'
25,'Novelas Históricas  Crónicas'
26,'Microsoft Excel'
27,'Gastronomía'
28,'Generalidades'
29,'Ensayos'
30,'Ingeniería del Software  Generalidades'
31,'Matemática'
32,'Diarios  Memorias'
33,'Filosofía Moderna y Contempoánea'
34,'Relaciones Públicas'
35,'Planeación y Estrategia  Prospectiva'
36,'Sociología y Trabajo Social  Generalidades'
37,'Macroeconomía'
38,'Adobe Photoshop'
39,'Sistemas Operativos  Generalidades'
40,'Economía  Generalidades'
41,'Personalidad'
42,'Administración de Personal'
43,'Actualidad'
44,'Novelas Infantiles  Juveniles'
45,'Esoterismo  Ocultismo'
46,'Novelas Eróticas'
47,'Novelas Misterio  Terror'

@categoriaLibro(isbn/char,idCategoria/numeric):isbn, idCategoria
'950125495X',12
'9500721732',3
'9500720663',3
'9500422786',25
'8445071408',11
'9500719193',3
'8478886184',44
'8479534451',14
'844812023X',19
'9509681881',13
'8478886117',44
'8478886192',44
'9505470657',11
'847888663X',44
'847953365X',2
'950490775X',29
'9701701283',21
'9871081006',6
'8479534486',42
'9501290670',23
'9500423618',46
'9684444222',23
'8426413099',25
'9500722364',43
'8445071777',11
'9500722313',29
'9509681598',8
'9504909272',43
'9871081014',43
'9509681644',8
'8445071769',11
'9505470630',11
'950129000X',3
'9509681806',3
'9504909248',13
'9505470665',11
'950511754X',25
'9505470673',11
'8401014808',13
'9509681229',3
'9871046014',26
'8466303715',3
'9501702197',45
'9501522121',3
'9502802721',28
'8401014794',47
'9879789245',37
'9504909035',22
'9507300562',41
'9504909426',13
'8466304630',13
'950742895X',13
'9580465088',4
'9702601916',1
'8495785059',2
'9684444877',20
'9500826445',29
'9501701492',45
'9879460561',7
'8448108140',40
'8423968146',5
'8448132149',30
'9505470649',11
'9580464065',3
'8439707444',32
'8420531774',39
'9706860436',20
'9500721872',27
'9706513612',3
'9879460650',36
'9688804711',15
'9879460197',10
'8478290419',34
'9500415496',13
'9500422824',8
'9584100939',35
'9500721236',33
'8425335833',25
'9879471156',18
'9702602033',38
'9879317092',9
'8433966901',13
'9500721104',13
'9504908136',43
'8420529869',16
'8466300694',13
'9500718863',25
'846630164X',24
'8401014743',8
'9501522261',8
'9871078064',17
'9684443102',39
'8448120558',37
'8431652284',31
'9507320296',13
'840142321X',11
'8445071416',11
'8466604782',29
'9702602068',30
'8480885041',35

@departamento(idDepartamento/numeric,departamento/char):idDepartamento
1,'Ciencias sociales'
2,'Ciencias naturales'
3,'Ciencias exactas'

@dicta(dni/numeric,idMateria/numeric,idCarrera/numeric):dni, idMateria, idCarrera
18464917,1,2
18464917,1,5
20997728,1,2
20997728,1,5
21825110,1,5
21928970,1,5
21258655,2,5
20502495,2,5
20347807,3,4
18367980,3,4
21374866,4,4
21374866,4,1
19962421,4,1
21647254,5,2
20418837,5,2
19969613,5,2
21362416,6,5
19278714,7,2
20701550,7,2
21318299,8,1
19575495,8,1
18066409,8,1
19734957,8,1
19654747,8,1
19194425,9,3
21055968,10,3
21195641,10,3
19390296,10,3
18239519,11,3
18478528,11,3
21277368,11,3
21903102,11,3
20164759,11,3
19269698,11,3
21136738,12,5
21136738,12,2
21136738,12,3
18379935,12,5
21627616,12,3
21166851,13,3
21754025,13,3
20367730,13,2
19095306,14,2
19772442,15,4
20807215,15,4
18179407,15,4
18220725,16,1
18800270,17,1
19035421,18,2
19035421,18,5
18368019,18,5
18776829,18,5
18752320,19,2
21334847,19,2
19113204,20,4
18546130,20,4
18352689,20,4
21936597,21,5
19462528,21,5
18219542,21,5

@docente(dni/numeric,legajo/char,fIngreso/char):dni
18066409,'PB646','1986-01-07'
18179407,'MA496','1982-06-26'
18219542,'DH487','1985-03-22'
18220725,'CQ602','1984-08-12'
18239519,'KL706','1989-12-20'
18352689,'KR215','1982-09-05'
18367980,'SA795','1984-12-10'
18368019,'FR206','1981-06-21'
18379935,'BT273','1987-03-01'
18464917,'MR213','1986-03-08'
18478528,'RG455','1989-07-07'
18546130,'NO377','1980-06-28'
18752320,'GC545','1981-04-05'
18776829,'LM318','1989-01-31'
18800270,'JI398','1983-05-23'
19035421,'MP162','1986-05-09'
19095306,'IH499','1988-11-05'
19113204,'GQ129','1982-08-19'
19194425,'BG385','1987-05-10'
19269698,'FT247','1989-11-13'
19278714,'ND324','1987-02-05'
19390296,'PN585','1984-07-14'
19462528,'ML256','1985-04-24'
19575495,'RP337','1989-03-16'
19654747,'EH601','1989-10-02'
19734957,'FO522','1983-09-13'
19772442,'OA444','1988-10-12'
19962421,'NF268','1984-01-24'
19969613,'AC369','1988-07-06'
20164759,'GB703','1988-08-28'
20347807,'DO753','1981-04-05'
20367730,'FT344','1984-10-23'
20418837,'FS703','1989-12-08'
20502495,'KC615','1988-11-23'
20701550,'TS419','1989-06-11'
20807215,'CC508','1984-08-15'
20997728,'SF107','1985-01-25'
21055968,'GQ283','1983-08-01'
21136738,'SD558','1988-12-27'
21166851,'RK108','1983-04-26'
21195641,'KP273','1986-07-12'
21258655,'QP275','1981-02-24'
21277368,'OD369','1983-09-05'
21318299,'QS794','1984-06-20'
21334847,'MA544','1983-11-24'
21362416,'CO243','1987-04-12'
21374866,'FG529','1984-02-10'
21627616,'FK398','1984-01-20'
21647254,'ON433','1980-06-21'
21754025,'EM675','1985-09-11'
21825110,'TF273','1980-03-03'
21903102,'DK753','1982-06-05'
21928970,'LK261','1982-10-25'
21936597,'MS456','1988-05-17'

@editorial(editorial/char,direccion/char,telefono/char):editorial
'Sudamericana','direccion 1',1111111
'Ateneo','direccion 2',2222222
'Paidos','direccion 3',3333333
'McGraw-Hill','direccion 4',4444444
'Emece','direccion 5',5555555
'Planeta','direccion 6',6666666
'Aguilar','direccion 7',7777777
'Prentice-Hall','direccion 8',8888888
'Kapelusz','direccion 9',9999999

@ejemplar(idInventario/numeric,fechaAlta/char,codUbicacion/char,isbn/char):idInventario
1001,'1987-07-13','HH1617','8445071416'
1002,'1987-09-25','DJ5757','9879471156'
1003,'1987-11-05','GB1267','9879471156'
1004,'1988-01-20','RM2603','9879471156'
1005,'1988-02-18','IT1697','9701701283'
1006,'1988-04-03','HL2731','8425335833'
1007,'1988-04-09','TH5725','9501702197'
1008,'1988-06-06','SQ5960','8423968146'
1009,'1988-11-07','OH1961','9509681806'
1010,'1988-11-11','TE3803','8478886117'
1011,'1988-12-06','AD1264','8425335833'
1012,'1989-02-14','LL2228','950125495X'
1013,'1989-02-18','KS4110','9501522261'
1014,'1989-03-06','KC4822','9501522261'
1015,'1989-03-16','CO1435','9500415496'
1016,'1989-03-26','AF5791','9509681806'
1017,'1989-05-12','TK1965','8478886117'
1018,'1989-06-24','LM5254','9500720663'
1019,'1989-07-20','JQ3636','8425335833'
1020,'1989-08-03','ML5380','8478886192'
1021,'1989-10-08','OK1073','8495785059'
1022,'1989-10-10','QN1258','9505470657'
1023,'1989-10-29','MA4833','9505470673'
1024,'1990-01-11','HL5348','9500720663'
1025,'1990-01-19','MH4018','9509681598'
1026,'1990-03-21','IL3844','9501522121'
1027,'1990-04-05','ON5040','9501290670'
1028,'1990-05-10','HT3275','8420529869'
1029,'1990-07-16','QD1785','9505470673'
1030,'1990-07-24','KJ5622','9501290670'
1031,'1990-07-25','PL1426','8495785059'
1032,'1990-08-14','ON5123','950511754X'
1033,'1990-09-02','QO5473','950511754X'
1034,'1990-10-30','SF3052','9505470673'
1035,'1990-11-19','QC4872','847953365X'
1036,'1990-11-22','KQ5761','950511754X'
1037,'1990-12-06','PC5591','9879460650'
1038,'1990-12-23','NA2495','847953365X'
1039,'1991-01-12','OM2593','9500423618'
1040,'1991-04-16','NJ3495','8466604782'
1041,'1991-04-19','RN4022','9500423618'
1042,'1991-05-01','KR3278','9500718863'
1043,'1991-05-03','AH5661','8466604782'
1044,'1991-06-07','PR5935','9501522121'
1045,'1991-06-08','AJ3664','8466604782'
1046,'1991-08-19','DH2120','9500722364'
1047,'1991-08-20','PL4162','9706513612'
1048,'1991-09-06','GL3747','9879460650'
1049,'1991-11-03','EP5012','9871081014'
1050,'1991-11-20','PH2822','9706513612'
1051,'1991-11-21','FQ5269','9500423618'
1052,'1991-11-23','BC4791','9584100939'
1053,'1992-03-13','ME4156','8448132149'
1054,'1992-03-20','HP4778','9688804711'
1055,'1992-04-03','PM1155','9504909426'
1056,'1992-07-27','TK5521','9500719193'
1057,'1992-08-28','QR3347','844812023X'
1058,'1992-08-31','GO2134','9706513612'
1059,'1992-09-05','NF1376','9509681229'
1060,'1992-09-24','FT1088','9688804711'
1061,'1992-10-13','HA5291','8420531774'
1062,'1992-11-11','MF2828','9504909426'
1063,'1992-11-11','MI2730','9879789245'
1064,'1993-01-24','ME3192','9871081006'
1065,'1993-02-04','CI3182','9505470665'
1066,'1993-02-11','JC5823','8448132149'
1067,'1993-02-25','GR2398','9507300562'
1068,'1993-03-08','DR4260','9507300562'
1069,'1993-03-13','HT1078','9879789245'
1070,'1993-05-14','IG4902','8431652284'
1071,'1993-07-14','JI1999','9580464065'
1072,'1993-08-23','GQ3846','9879789245'
1073,'1993-08-30','JM2783','9500722313'
1074,'1993-09-08','TN5624','8445071769'
1075,'1993-10-27','AI5509','9702602068'
1076,'1993-11-02','KE2305','9702602068'
1077,'1993-12-18','HF4010','8466300694'
1078,'1994-01-22','AO4147','9500422786'
1079,'1994-02-15','HI3763','9702602068'
1080,'1994-03-13','TE5423','9702602068'
1081,'1994-05-03','AE2593','9580464065'
1082,'1994-08-04','IA3674','8445071408'
1083,'1994-11-06','PQ4900','9879317092'
1084,'1994-12-12','EN3994','9500721236'
1085,'1994-12-31','AN1883','9684443102'
1086,'1995-01-10','JJ3159','9684444222'
1087,'1995-01-28','RR4530','9500721104'
1088,'1995-01-31','RR5859','8466303715'
1089,'1995-03-18','CS2679','9684444222'
1090,'1995-03-22','HB2390','8478290419'
1091,'1995-03-22','NT2889','9500721104'
1092,'1995-03-25','DL3094','950490775X'
1093,'1995-04-13','KS1637','9500721236'
1094,'1995-04-13','IJ5960','9505470630'
1095,'1995-05-14','QB4910','9500721732'
1096,'1995-10-03','PQ2896','8448120558'
1097,'1995-10-04','LI3367','8448120558'
1098,'1995-12-09','SP1029','9500826445'
1099,'1996-01-02','KS4346','8478290419'
1100,'1996-03-08','HF5694','9504909035'
1101,'1996-04-15','PQ5303','9509681881'
1102,'1996-04-28','JG2517','9509681881'
1103,'1996-06-16','HS1861','8478886184'
1104,'1996-07-18','DP4099','9684443102'
1105,'1996-07-30','MP2761','9879460197'
1106,'1996-09-05','QT3522','8466304630'
1107,'1996-09-19','QC4238','9879460561'
1108,'1996-10-12','SR1084','9879460197'
1109,'1996-11-08','PD4704','8479534486'
1110,'1996-11-08','TC5051','9504909248'
1111,'1996-11-13','NR3365','9501701492'
1112,'1996-12-14','DB4144','8448108140'
1113,'1997-01-20','DL3149','8479534486'
1114,'1997-05-18','OC1862','950742895X'
1115,'1997-06-09','KF4298','9706860436'
1116,'1997-06-28','DI2031','9702602033'
1117,'1997-07-04','HI3747','8401014743'
1118,'1997-07-05','DB5652','8479534451'
1119,'1997-07-13','BH5106','9504909248'
1120,'1997-08-03','AH5299','8478886184'
1121,'1998-01-08','QF2310','8426413099'
1122,'1998-01-14','EC5193','950742895X'
1123,'1998-01-31','TQ1212','8445071777'
1124,'1998-04-26','KP3939','8439707444'
1125,'1998-04-27','HT3878','8433966901'
1126,'1998-05-13','CJ4010','9504909272'
1127,'1998-07-01','BO4089','9500422824'
1128,'1998-08-02','QL5253','9505470649'
1129,'1998-08-17','DL2952','8480885041'
1130,'1998-09-17','NI4822','9871078064'
1131,'1998-10-11','TR4840','9507320296'
1132,'1998-11-23','FG4143','8439707444'
1133,'1999-02-05','KH2540','9509681644'
1134,'1999-03-02','SK3736','9580465088'
1135,'1999-05-16','LQ4023','9702601916'
1136,'1999-07-25','PP2477','8401014808'
1137,'1999-08-04','GG5028','847888663X'
1138,'1999-11-11','LP1062','9500422824'
1139,'2000-01-02','MG5909','9500721872'
1140,'2000-04-03','MG5239','9500721872'
1141,'2000-05-10','EN5872','9500721872'
1142,'2000-05-28','EN5213','9504908136'
1143,'2000-10-22','LL1681','9871046014'
1144,'2000-11-10','CD4200','9502802721'
1145,'2000-11-12','IT4126','840142321X'
1146,'2000-11-16','LD5346','9684444877'
1147,'2000-12-14','QG2384','846630164X'
1148,'2001-01-31','KK2529','8401014794'
1149,'2001-07-12','OS3421','950129000X'

@escritoPor(isbn/char,idAutor/numeric):isbn, idAutor
'9701701283',1236
'9871081014',1245
'9500826445',1254
'950490775X',1254
'9501701492',1263
'9501702197',1263
'9706860436',1272
'9871078064',1281
'9501290670',1290
'8479534451',1299
'9500721104',1308
'9500422786',1317
'9879460650',1326
'9504909426',1335
'8478290419',1344
'8425335833',1353
'9879789245',1362
'9504908136',1371
'9507300562',1380
'8448108140',1389
'8448120558',1398
'8479534486',1407
'8480885041',1416
'8423968146',1425
'9501522261',1434
'9871046014',1443
'950511754X',1452
'9684443102',1461
'8401014794',1470
'8401014743',1479
'8426413099',1488
'950742895X',1497
'9879460561',1506
'8466304630',1515
'9500721872',1524
'844812023X',1533
'9504909035',1542
'9500423618',1551
'9871081006',1560
'9879471156',1569
'9879317092',1578
'9500415496',1587
'846630164X',1596
'9500718863',1605
'9706513612',1614
'9688804711',1623
'9684444877',1632
'950129000X',1641
'8401014808',1650
'9584100939',1659
'9702602033',1668
'8420531774',1677
'8420529869',1677
'8466300694',1686
'9504909248',1686
'8466604782',1695
'9501522121',1704
'9509681881',1713
'9500720663',1713
'9509681806',1713
'9509681229',1713
'9500721732',1713
'9509681598',1713
'9500719193',1713
'9509681644',1713
'8433966901',1722
'9502802721',1731
'9684444222',1740
'9500721236',1749
'9702602068',1758
'8431652284',1767
'8445071769',1776
'9505470657',1776
'9505470673',1776
'9505470665',1776
'8445071408',1776
'9505470630',1776
'9505470649',1776
'8445071416',1776
'9500722364',1785
'8445071777',1794
'840142321X',1803
'9702601916',1812
'9500422824',1821
'847953365X',1830
'9580464065',1839
'9500722313',1848
'950125495X',1857
'9879460197',1866
'9580465088',1875
'9504909272',1884
'8495785059',1893
'8439707444',1902
'8466303715',1911
'8478886117',1920
'8478886184',1920
'847888663X',1920
'8478886192',1920
'8448132149',1929
'9507320296',1938

@investigador(dni/numeric,categoria/numeric):dni
18549553,3
18895265,3
19316130,1
19349824,2
19868424,1
19962421,2
20005682,1
20418837,3
20431243,3
20676660,2
20787017,1
20823924,1
21038702,3
21055968,1
21318299,1
21323660,1
21631039,1
21731567,3
21903102,2

@libro(isbn/char,titulo/char,fPublicacion/char,paginas/numeric,editorial/char):isbn
'8401014743','EL VETERANO','1996-04-07',352,'Ateneo'
'8401014794','EL CAZADOR DE SUEÑOS','2000-03-17',626,'Paidos'
'8401014808','FUERZAS IRRESISTIBLES','1998-08-19',274,'McGraw-Hill'
'8420529869','COMUNICACIONES Y REDES DE COMPUTADORES','1989-07-25',776,'Aguilar'
'8420531774','SISTEMAS OPERATIVOS','1991-12-06',800,'McGraw-Hill'
'8423968146','DICCIONARIO DE LA LENGUA ESPAÑOLA  2 VOL.','1988-02-13',2444,'Planeta'
'8425335833','ISABEL LA REINA  EL TIEMPO DE LA SIEMBRA','1988-04-01',240,'Aguilar'
'8426413099','BAUDOLINO','1997-12-22',544,'Prentice-Hall'
'8431652284','MATEMATICA 2 EGB CICLO 1 CUAD ACTIVID','1992-03-11',96,'Paidos'
'8433966901','AMPLIACION DEL CAMPO DE BATALLA  COMPACTOS','1996-12-03',176,'Sudamericana'
'8439707444','EL GRITO SILENCIADO  DIARIO DE UN VIAJE A AFGANISTAN','1998-02-08',270,'Sudamericana'
'8445071408','I. EL SEÑOR DE LOS ANILLOS  LA COMUNIDAD DEL ANILLO','1994-04-18',560,'Prentice-Hall'
'8445071416','EL HOBBIT','1987-06-18',320,'Paidos'
'8445071769','II. EL SEÑOR DE LOS ANILLOS  LAS DOS TORRES','1993-07-04',464,'Emece'
'8445071777','III. EL SEÑOR DE LOS ANILLOS  EL RETORNO DEL REY','1997-07-31',416,'Ateneo'
'8448108140','ECONOMIA PRINCIPIOS Y APLICAC','1996-07-12',744,'Aguilar'
'8448120558','MACROECONOMIA','1995-05-07',400,'Paidos'
'8448132149','INGENIERIA DEL SOFTWARE  UN ENFOQUE PRACTICO','1992-01-23',640,'Aguilar'
'8466300694','EL ALBERGUE DE LAS MUJERES TRISTES  PUNTO DE LECTURA','1993-05-17',416,'Kapelusz'
'8466303715','LOS MENSAJES DE LOS SABIOS  PUNTO DE LECTURA','1993-11-25',416,'Aguilar'
'8466304630','RAYUELA  PUNTO DE LECTURA','1995-03-20',720,'Ateneo'
'8466604782','A LA SOMBRA DEL PAPA ENFERMO','1990-02-02',418,'McGraw-Hill'
'8478290419','RELACIONES PUBLICAS ESTRATEGIAS Y TACTICAS','1994-09-09',648,'Sudamericana'
'8478886117','HARRY POTTER Y LA PIEDRA FILOSOFAL','1987-12-27',258,'McGraw-Hill'
'8478886184','HARRY POTTER Y LA CAMARA SECRETA','1996-02-19',294,'McGraw-Hill'
'8478886192','HARRY POTTER Y EL PRISIONERO DE AZKABAN','1988-07-06',354,'Paidos'
'8479534451','QUIEN SE HA LLEVADO MI QUESO ?','1997-03-09',93,'Planeta'
'8479534486','FISH  EFICACIA DE EQUIPO RADICA EN SU CAPACIDAD DE MOTIVACION','1995-09-28',128,'Aguilar'
'8480885041','EL CUADRO DE MANDO INTEGRAL','1997-11-04',336,'Sudamericana'
'8495785059','LA CAJA','1989-01-14',224,'Sudamericana'
'9500415496','EL DIA QUE NIETZSCHE LLORO  GRANDES NOVELISTAS','1987-11-09',384,'Sudamericana'
'9500422786','LOS BORGIA  GRANDES NOVELISTAS','1992-09-19',352,'Aguilar'
'9500422824','LA NUEVA IGNORANCIA','1998-03-28',194,'Aguilar'
'9500423618','SHANGAI BABY  GRANDES NOVELISTAS','1990-05-09',272,'McGraw-Hill'
'9500718863','RETRATO EN SEPIA','1991-01-04',354,'Kapelusz'
'9500719193','EL CAMINO DE LA AUTODEPENDENCIA  HOJAS DE RUTA','1991-09-01',160,'McGraw-Hill'
'9500720663','EL CAMINO DEL ENCUENTRO  HOJAS DE RUTA','1989-06-07',256,'Aguilar'
'9500721104','TAN VELOZ COMO EL DESEO','1994-01-12',224,'Prentice-Hall'
'9500721236','PENSAMIENTO RAPIDO','1994-03-01',464,'Aguilar'
'9500721732','EL CAMINO DE LAS LAGRIMAS  HOJAS DE RUTA','1994-06-05',224,'Ateneo'
'9500721872','SECRETOS DE LAS BRASAS','1999-01-10',128,'Kapelusz'
'9500722313','MALVINAS  LA ULTIMA BATALLA DE LA TERCERA GUERRA MUNDIAL','1993-03-30',288,'Paidos'
'9500722364','DIAS DE FURIA','1990-08-13',192,'Ateneo'
'9500826445','EL COCHERO  UN LIBRO EN VIVO','1995-11-15',224,'Prentice-Hall'
'9501290670','NO LOGO  EL PODER DE LAS MARCAS','1989-03-03',544,'Sudamericana'
'9501522121','NOSOTRAS Y LA EDAD','1989-12-16',288,'Prentice-Hall'
'9501522261','MATA HARI','1988-10-10',368,'Kapelusz'
'9501701492','EL TESTAMENTO PROFETICO','1996-08-29',192,'Planeta'
'9501702197','II. DIBUJOS PROFETICOS','1987-05-01',272,'Aguilar'
'9502802721','LA FELICIDAD NO ES TODO EN LA VIDA Y OTROS CHISTES JUDIOS','2000-05-04',216,'Paidos'
'9504908136','LA REALIDAD  EL DESPERTAR DEL SUEÑO ARGENTINO','1999-07-21',216,'Sudamericana'
'9504909035','JUAN MANUEL DE ROSAS  EL MALDITO DE NUESTRA HISTORIA OFICIAL','1996-01-02',312,'Kapelusz'
'9504909248','LO QUE ESTA EN MI CORAZON','1996-10-16',280,'Prentice-Hall'
'9504909272','EL SUEÑO ETERNO  ASCENSO Y CAIDA DE LA ALIANZA','1997-06-13',306,'Aguilar'
'9504909426','UN VIAJE A ESTAMBUL','1991-05-28',208,'Ateneo'
'9505470630','EL HOBBIT','1993-10-08',320,'McGraw-Hill'
'9505470649','EL SILMARILLION','1998-07-02',446,'Aguilar'
'9505470657','II. EL SEÑOR DE LOS ANILLOS  LAS DOS TORRES','1989-04-20',464,'Kapelusz'
'9505470665','III. EL SEÑOR DE LOS ANILLOS  EL RETORNO DEL REY','1992-12-24',416,'Sudamericana'
'9505470673','I. EL SEÑOR DE LOS ANILLOS  LA COMUNIDAD DEL ANILLO','1989-10-29',560,'Ateneo'
'9507300562','QUIEN ERES ?  DE LA PERSONALIDAD A LA AUTOESTIMA','1992-04-28',448,'Ateneo'
'9507320296',1984,'1998-10-06',322,'McGraw-Hill'
'9509681229','CARTAS PARA CLAUDIA','1991-07-15',204,'McGraw-Hill'
'9509681598','CUENTOS PARA PENSAR','1988-11-27',196,'Emece'
'9509681644','RECUENTOS PARA DEMIAN','1997-09-17',281,'Paidos'
'9509681806','DE LA AUTOESTIMA AL EGOISMO','1988-05-19',220,'Emece'
'9509681881','AMARSE CON LOS OJOS ABIERTOS','1995-06-24',240,'Ateneo'
'9580464065','EL PERDON','1993-02-10',186,'Prentice-Hall'
'9580465088','PETER PAN  EL REGRESO AL PAIS DE NUNCA JAMAS  GRAN COLECCION','1999-02-27',64,'Kapelusz'
'9584100939','EL PLAN DE NEGOCIOS','1990-11-17',220,'Sudamericana'
'9684443102','SISTEMAS OPERATIVOS','1994-12-14',912,'Sudamericana'
'9684444222','DIRECCION DE MARKETING  LA EDICION DEL MILENIO','1994-10-27',792,'Sudamericana'
'9684444877','SISTEMAS DE INFORMACION GERENCIAL','1999-10-25',688,'Aguilar'
'9688804711','COMO PROGRAMAR EN C/C++','1991-02-21',976,'Sudamericana'
'9701701283','VENDA LO INVISIBLE','1987-08-05',192,'Sudamericana'
'9702601916','LOS 50 MEJORES Y PEORES NEGOCIOS DE TODA LA HISTORIA.','1998-11-23',208,'Sudamericana'
'9702602033','ADOBE PHOTOSHOP 6.0  CURSO COMPLETO','1997-04-26',500,'Paidos'
'9702602068','INGENIERIA DEL SOFTWARE','1992-11-06',712,'Paidos'
'9706513612','LOS HOMBRES SON DE MARTE LAS MUJERES SON DE VENUS','1991-04-10',328,'Paidos'
'9706860436','ADMINISTRACION DE SISTEMAS DE INFORMACION','1996-05-25',712,'Sudamericana'
'9871046014','COSTOS Y GESTION CON MICROSOFT EXCEL','1999-06-03',256,'Kapelusz'
'9871078064','CREATURAS  COMO HACER UN MUNDO DE FANTASIA','1998-05-15',92,'Aguilar'
'9871081006','EL TERROR COMO POLITICA EXTERIOR DE ESTADOS UNIDOS','1992-06-15',128,'Paidos'
'9871081014','DOLOR PAIS','1990-09-30',96,'Prentice-Hall'
'9879317092','HISTORIA DEL SIGLO XX','1993-08-21',616,'Sudamericana'
'9879460197','EVALUACION DE PROYECTOS DE INVERSION EN LA EMPRESA','1995-08-11',416,'Emece'
'9879460561','MICROSOFT WINDOWS XP','1995-01-31',456,'Kapelusz'
'9879460650','SOCIOLOGIA DE LAS ORGANIZACIONES','1990-06-26',594,'Paidos'
'9879471156','ARGENTINA','1987-09-22',130,'McGraw-Hill'
'9879789245','MACROECONOMIA TEORIA Y POLITICA ECONOM CON APLICAC AMERICA LATINA','1992-08-02',752,'Emece'
'840142321X','UN MUNDO FELIZ  AVE FENIX','1999-12-12',255,'Aguilar'
'844812023X','PRINCIPIOS DE FINANZAS CORPORATIVAS','1991-10-19',836,'Planeta'
'846630164X','LA VIRGEN DE LOS SICARIOS  PUNTO DE LECTURA','1999-09-07',176,'McGraw-Hill'
'847888663X','HARRY POTTER Y EL CALIZ DE FUEGO','1999-04-16',642,'Planeta'
'847953365X','LA PARADOJA','1990-03-22',173,'Ateneo'
'950125495X','IMPERIO','1988-08-23',432,'Planeta'
'950129000X','LOS 7 HABITOS DE LA GENTE ALTAMENTE EFECTIVA  PLURAL','2000-01-29',384,'Ateneo'
'950490775X','EL ATROZ ENCANTO DE SER ARGENTINOS','1994-07-23',256,'Sudamericana'
'950511754X','EL PALACIO DE LOS PATOS','1989-09-11',416,'McGraw-Hill'
'950742895X','EL ALQUIMISTA','1997-01-20',240,'Aguilar'

@localidad(idLocalidad/numeric,localidad/char):idLocalidad
2200,'SAN LORENZO'
2240,'CORONDA'
2300,'RAFAELA'
2340,'CERES'
2440,'SASTRE'
2550,'BELL VILLE'
2580,'MARCOS JUAREZ'
2600,'VENADO TUERTO'
2630,'BARRIO CASADO'
2650,'CANALS'
2700,'PERGAMINO'
2720,'COLON'
2740,'ARRECIFES'
2760,'SAN ANTONIO DE ARECO'
2800,'ZARATE'
2820,'GUALEGUAYCHU'
2840,'GUALEGUAY'
2850,'ENRIQUE CARBO'
2900,'SAN NICOLAS'
2930,'SAN PEDRO'
2950,'GOBERNADOR CASTRO'
3000,'SANTA FE'
3030,'SAN PEDRO'
3040,'SAN JUSTO'
3050,'CALCHAQUI'
3060,'TOSTADO'
3070,'SAN CRISTOBAL'
3080,'ESPERANZA'
3100,'PARANA'
3110,'QUEBRACHO'
3120,'LA PICADA'
3150,'NOGOYA'
3170,'BASAVILBASO'
3180,'FEDERAL'
3190,'LA PAZ'
3200,'CONCORDIA'
3210,'GRAL.CAMPOS'
3220,'MONTE CASEROS'
3230,'PASO DE LOS LIBRES'
3240,'VILLAGUAY'
3260,'CONCEPCION DEL URUGUAY'
3280,'COLON'
3300,'POSADAS'

@materia(idMateria/numeric,materia/char):idMateria
1,'Análisis Matemático I'
2,'Álgebra'
3,'Historia Medieval'
4,'Derecho Romano'
5,'Estructuras'
6,'Análisis Matemático II'
7,'Álgebra II'
8,'Derecho Laboral'
9,'Anatomía '
10,'Fisiología'
11,'Farmacología'
12,'Química'
13,'Física'
14,'Biología Molecular'
15,'Historia Argentina'
16,'Derecho Penal'
17,'Derecho Familiar'
18,'Materiales'
19,'Representación'
20,'Grecia Antigua'
21,'Vulcanología'

@participa(dni/numeric,idProyecto/numeric):dni, idProyecto
18549553,12
18895265,5
19316130,3
19349824,4
19868424,2
19962421,3
20005682,6
20418837,11
20431243,2
20676660,7
20787017,5
20823924,9
21038702,4
21055968,3
21318299,8
21323660,1
21631039,1
21731567,10
21903102,2

@pedidoInsatisfecho(isbn/char,fecha/char,cantidad/numeric):isbn, fecha
'8425335833','1989-03-20',2
'9509681806','1989-07-31',1
'8425335833','1989-08-22',2
'8478886192','1989-09-23',2
'950511754X','1990-10-21',3
'950511754X','1990-12-18',4
'950511754X','1990-12-23',2
'9500423618','1991-10-06',1
'9501522121','1992-01-19',1
'8448132149','1993-05-28',2
'9871081006','1993-07-16',2
'8448132149','1993-08-06',2
'8448132149','1993-08-08',1
'9505470665','1993-08-30',1
'8448132149','1993-09-13',1
'9879789245','1993-11-11',2
'9580464065','1995-01-17',1
'9684444222','1995-04-10',1
'8448120558','1995-10-17',1
'8448120558','1996-09-17',1
'9504909248','1997-09-20',2
'9702602033','1997-11-15',2
'9879460197','1997-12-08',1
'9504909248','1998-01-01',1
'8479534451','1998-05-13',2
'9702602033','1998-06-25',1
'9505470649','1998-08-13',2
'8445071777','1998-09-12',2
'9504909248','1998-09-13',2
'9505470649','1998-10-11',1
'9504909248','1998-10-15',1
'9505470649','1998-10-18',1
'9505470649','1998-10-20',1
'9505470649','1998-10-21',2
'9871078064','1998-10-29',2
'9706860436','1998-11-02',2
'9702602033','1998-11-05',1
'8445071777','1998-11-11',1
'9702602033','1999-01-17',1
'9505470649','1999-02-17',2
'9706860436','1999-03-23',1
'9504909248','1999-03-24',1
'9702602033','1999-08-10',2
'9702602033','1999-10-06',2
'8401014808','2000-07-21',2
'846630164X','2000-12-22',2
'9500721872','2001-01-10',2
'9500721872','2001-01-11',1
'846630164X','2001-04-16',2
'9871046014','2001-05-19',1
'9871046014','2001-06-01',1
'9871046014','2001-09-16',1
'9871046014','2001-10-02',2
'846630164X','2001-10-23',1
'8401014794','2002-01-30',1

@prestamo(fechaPrestamo/char,idInventario/numeric,fechaLimite/char,fechaDevolucion/char,dni/numeric):fechaPrestamo, idInventario
'2001-09-23',1148,'2001-10-15','0000-00-00',21472420
'1993-02-03',1060,'1993-02-25','0000-00-00',19893637
'1992-06-16',1052,'1992-07-08','0000-00-00',19962421
'1993-11-11',1069,'1993-12-03','0000-00-00',19654747
'1993-05-14',1061,'1993-06-05','0000-00-00',20418837
'1992-04-01',1047,'1992-04-23','0000-00-00',19962421
'1991-03-27',1035,'1991-04-19','0000-00-00',20367730
'1991-01-07',1032,'1991-01-31','0000-00-00',19962421
'1991-07-31',1043,'1991-08-20','0000-00-00',19278714
'1991-05-06',1037,'1991-05-28','0000-00-00',18776829
'1998-01-21',1115,'1998-02-13','0000-00-00',19113204
'1997-11-11',1116,'1997-12-01','0000-00-00',20498643
'2000-11-04',1141,'2000-11-24','0000-00-00',18219542
'1998-06-11',1121,'1998-07-02','0000-00-00',20524660
'1997-07-20',1119,'1997-08-12','0000-00-00',19934200
'1995-10-09',1087,'1995-10-30','0000-00-00',18219542
'1995-05-15',1091,'1995-06-06','0000-00-00',21318299
'1997-06-22',1108,'1997-07-14','0000-00-00',20431243
'1997-02-22',1110,'1997-03-18','0000-00-00',20610154
'1987-09-14',1001,'1987-10-08','0000-00-00',19113204
'1989-12-13',1015,'1990-01-02','0000-00-00',20367730
'1989-01-15',1008,'1989-02-04','1989-01-15',19392803
'1988-12-17',1011,'1989-01-08','1989-01-15',20367730
'1989-03-10',1011,'1989-04-03','1989-03-26',19278714
'1989-04-05',1016,'1989-04-29','1989-04-06',19392803
'1989-04-12',1008,'1989-05-04','1989-04-17',20458250
'1989-07-11',1011,'1989-08-03','1989-07-25',18895265
'1989-07-21',1016,'1989-08-10','1989-08-03',19175668
'1989-07-11',1016,'1989-08-01','1989-08-03',18219542
'1989-07-30',1011,'1989-08-21','1989-08-16',18914274
'1989-08-18',1011,'1989-09-11','1989-09-11',19113204
'1989-09-22',1020,'1989-10-12','1989-09-24',18510516
'1989-09-07',1016,'1989-09-27','1989-10-03',19934200
'1989-10-26',1016,'1989-11-15','1989-10-28',19893637
'1989-11-16',1011,'1989-12-07','1989-12-17',19934200
'1990-01-19',1025,'1990-02-09','1990-02-06',21394280
'1990-02-11',1016,'1990-03-07','1990-03-06',20610154
'1990-02-21',1024,'1990-03-13','1990-03-27',19278714
'1990-03-17',1020,'1990-04-10','1990-03-30',19562405
'1990-04-12',1020,'1990-05-02','1990-04-17',20458250
'1990-03-19',1016,'1990-04-08','1990-04-17',19269698
'1990-04-25',1020,'1990-05-19','1990-05-13',21394280
'1990-05-15',1024,'1990-06-05','1990-05-21',19893637
'1990-05-06',1025,'1990-05-29','1990-05-23',19278714
'1990-06-03',1025,'1990-06-25','1990-06-08',19654747
'1990-05-24',1024,'1990-06-17','1990-06-12',20435241
'1990-06-09',1025,'1990-06-30','1990-06-23',20010181
'1990-06-19',1024,'1990-07-12','1990-07-01',20610154
'1990-06-18',1025,'1990-07-08','1990-07-02',20010181
'1990-06-23',1025,'1990-07-14','1990-07-09',21394280
'1990-07-04',1024,'1990-07-25','1990-07-13',20211497
'1990-07-03',1024,'1990-07-27','1990-07-26',19893637
'1990-09-22',1025,'1990-10-15','1990-09-25',19893637
'1990-10-04',1024,'1990-10-26','1990-10-14',18914274
'1990-10-16',1033,'1990-11-08','1990-11-10',19095306
'1990-11-02',1024,'1990-11-26','1990-12-06',20502495
'1990-12-09',1033,'1991-01-01','1990-12-20',19095306
'1990-12-23',1033,'1991-01-14','1990-12-29',20458250
'1991-01-18',1036,'1991-02-11','1991-01-23',19269698
'1991-01-19',1036,'1991-02-12','1991-01-31',18048777
'1991-04-04',1033,'1991-04-24','1991-04-17',20597438
'1991-04-11',1036,'1991-05-02','1991-05-13',18991114
'1991-06-02',1039,'1991-06-26','1991-06-08',20565324
'1991-05-23',1033,'1991-06-14','1991-06-14',19893637
'1991-09-01',1039,'1991-09-24','1991-09-01',19562405
'1991-09-07',1044,'1991-09-29','1991-09-18',20597438
'1991-09-12',1044,'1991-10-06','1991-09-21',21472420
'1991-09-03',1044,'1991-09-24','1991-10-05',21394280
'1991-09-24',1036,'1991-10-18','1991-10-07',19113204
'1991-09-15',1039,'1991-10-08','1991-10-12',20524660
'1992-01-05',1044,'1992-01-29','1992-02-03',19269698
'1992-05-25',1044,'1992-06-17','1992-05-28',20498643
'1993-02-07',1064,'1993-02-28','1993-02-10',19175668
'1993-03-24',1065,'1993-04-17','1993-03-24',19392803
'1993-04-28',1064,'1993-05-21','1993-05-19',19278714
'1993-05-27',1066,'1993-06-16','1993-06-05',20498643
'1993-05-08',1065,'1993-05-29','1993-06-05',18048777
'1993-05-15',1065,'1993-06-06','1993-06-08',19251129
'1993-06-18',1064,'1993-07-12','1993-07-09',19654747
'1993-06-26',1064,'1993-07-18','1993-07-28',20435241
'1993-07-20',1066,'1993-08-09','1993-08-14',19251129
'1993-08-06',1065,'1993-08-30','1993-08-30',19392803
'1993-08-18',1068,'1993-09-07','1993-09-09',19269698
'1993-08-30',1065,'1993-09-19','1993-09-11',20458250
'1993-09-11',1066,'1993-10-04','1993-09-15',20498643
'1993-08-17',1065,'1993-09-06','1993-09-17',19269698
'1993-10-29',1065,'1993-11-21','1993-11-02',19654747
'1993-11-11',1064,'1993-12-02','1993-12-04',19278714
'1993-12-22',1066,'1994-01-13','1994-01-25',18776829
'1994-01-30',1068,'1994-02-20','1994-02-18',18776829
'1995-01-17',1081,'1995-02-08','1995-01-19',20367730
'1995-02-01',1081,'1995-02-25','1995-02-26',19392803
'1995-03-11',1081,'1995-04-03','1995-03-31',19113204
'1995-03-30',1089,'1995-04-22','1995-04-13',20431243
'1995-04-16',1081,'1995-05-09','1995-04-20',21315612
'1995-05-02',1081,'1995-05-23','1995-05-13',19562405
'1995-04-12',1081,'1995-05-04','1995-05-15',19893637
'1995-06-09',1089,'1995-07-03','1995-06-24',19269698
'1995-07-12',1089,'1995-08-01','1995-08-02',20565324
'1995-10-06',1089,'1995-10-27','1995-10-09',20597438
'1995-10-07',1096,'1995-10-28','1995-10-26',19269698
'1995-11-28',1089,'1995-12-21','1995-12-08',19962421
'1995-11-30',1096,'1995-12-22','1996-01-03',19562405
'1995-12-15',1096,'1996-01-08','1996-01-05',18219542
'1996-01-31',1096,'1996-02-22','1996-02-18',20418837
'1996-02-03',1096,'1996-02-27','1996-03-05',20458250
'1996-04-26',1096,'1996-05-17','1996-05-06',18776829
'1996-09-12',1096,'1996-10-03','1996-09-28',18048777
'1996-11-24',1107,'1996-12-18','1996-12-26',21315612
'1996-12-29',1107,'1997-01-22','1997-01-23',18895265
'1997-01-30',1107,'1997-02-20','1997-02-26',18776829
'1997-02-14',1107,'1997-03-08','1997-03-06',20431243
'1997-07-27',1107,'1997-08-20','1997-08-22',18991114
'1997-09-18',1107,'1997-10-10','1997-10-14',21472420
'1998-01-23',1118,'1998-02-14','1998-02-14',20502495
'1998-02-23',1123,'1998-03-15','1998-03-07',19893637
'1998-03-07',1118,'1998-03-29','1998-04-01',19962421
'1998-03-28',1118,'1998-04-18','1998-04-02',19562405
'1998-04-10',1123,'1998-05-02','1998-05-13',19095306
'1998-04-26',1118,'1998-05-18','1998-05-17',20418837
'1998-04-30',1123,'1998-05-20','1998-05-17',19934200
'1998-05-03',1117,'1998-05-26','1998-05-22',19175668
'1998-05-22',1117,'1998-06-13','1998-05-30',19934200
'1998-06-16',1123,'1998-07-10','1998-06-28',19113204
'1998-07-02',1118,'1998-07-24','1998-07-29',20211497
'1998-08-06',1128,'1998-08-28','1998-08-23',21472420
'1998-09-03',1123,'1998-09-25','1998-09-23',20610154
'1998-09-21',1130,'1998-10-15','1998-10-13',20597438
'1998-10-02',1128,'1998-10-23','1998-10-27',19392803
'1998-10-29',1130,'1998-11-21','1998-10-31',20418837
'1998-11-07',1128,'1998-11-30','1998-11-07',20418837
'1998-11-10',1128,'1998-12-02','1998-11-14',20597438
'1998-10-23',1123,'1998-11-14','1998-11-26',20498643
'1998-12-13',1130,'1999-01-06','1998-12-28',20610154
'1998-12-18',1128,'1999-01-11','1999-01-06',20498643
'1998-12-21',1128,'1999-01-12','1999-01-15',20010181
'1999-01-08',1128,'1999-02-01','1999-01-20',20502495
'1999-01-25',1128,'1999-02-16','1999-01-28',20524660
'1999-02-10',1128,'1999-03-03','1999-02-23',19095306
'1999-06-18',1128,'1999-07-12','1999-06-18',20435241
'2000-01-07',1136,'2000-01-30','2000-02-10',19113204
'2000-01-24',1136,'2000-02-16','2000-02-16',20502495
'2000-04-16',1136,'2000-05-09','2000-05-01',21472420
'2000-04-26',1140,'2000-05-18','2000-05-29',20005682
'2000-06-04',1136,'2000-06-25','2000-06-30',20211497
'2000-07-12',1136,'2000-08-04','2000-07-23',19934200
'2000-10-18',1140,'2000-11-07','2000-11-19',21315612
'2000-12-03',1140,'2000-12-26','2000-12-26',21394280
'2000-12-14',1147,'2001-01-05','2000-12-26',18914274
'2000-12-27',1143,'2001-01-20','2001-01-06',18510516
'2000-12-25',1140,'2001-01-17','2001-01-22',19251129
'2001-01-25',1143,'2001-02-18','2001-02-06',19175668
'2001-01-10',1140,'2001-02-01','2001-02-11',20610154
'2001-02-09',1147,'2001-03-04','2001-02-22',21315612
'2001-01-27',1147,'2001-02-18','2001-03-02',19654747
'2001-02-23',1140,'2001-03-18','2001-03-15',20211497
'2001-03-24',1147,'2001-04-17','2001-04-19',21472420
'2001-05-08',1147,'2001-05-30','2001-05-11',21394280
'2001-04-12',1143,'2001-05-04','2001-05-13',20211497
'2001-05-14',1147,'2001-06-04','2001-05-22',19934200
'2001-05-02',1143,'2001-05-23','2001-05-24',19934200
'2001-04-26',1145,'2001-05-18','2001-05-28',20010181
'2001-06-01',1143,'2001-06-21','2001-06-11',19269698
'2001-05-14',1143,'2001-06-03','2001-06-15',21472420
'2001-07-27',1143,'2001-08-19','2001-08-02',20418837
'2001-07-31',1147,'2001-08-24','2001-08-12',21472420
'2001-08-19',1145,'2001-09-09','2001-08-19',20211497
'2001-09-12',1143,'2001-10-05','2001-09-20',19562405
'2001-09-30',1143,'2001-10-20','2001-10-14',20565324
'2001-10-20',1147,'2001-11-10','2001-10-24',18914274

@proyecto(idProyecto/numeric,proyecto/char,idDepartamento/numeric):idProyecto
1,'Proyecto 1',1
2,'Proyecto 2',2
3,'Proyecto 3',3
4,'Proyecto 4',1
5,'Proyecto 5',1
6,'Proyecto 6',2
7,'Proyecto 7',3
8,'Proyecto 8',2
9,'Proyecto 9',2
10,'Proyecto 10',3
11,'Proyecto 11',3
12,'Proyecto 12',1

@usuario(dni/numeric,nombre/char,direccion/char,sexo/char,telefono/numeric,idLocalidad/numeric):dni
18048777,'VALVERDE  JOSE LUIS ','SANTA FE  1939','M',483968,2550
18066409,'LOPEZ  CARLOS ALBERTO ','BRASIL  479','M',468927,3000
18075980,'SCHINDER  MIGUEL ANGEL ','PAUL HARRIS  1875','M',498512,3260
18139245,'BRITOS  JOSE ALBERTO ','BV.ARGENTINO  107','M',427775,3100
18166195,'GALLO  NICOLAS ','ALVARADO  101','M',421642,3260
18179407,'VERA  ANGEL ENRIQUE ','E.PERON  2392','M',410460,3260
18182572,'GRIMALDI  CARLOS ','GRAL.ROCA  150','M',464179,3120
18219542,'CERULLI  JOSE LUIS ','SANTIAGO  1292','M',497413,3000
18220725,'VEGA  RICARDO ENRIQUE ','ALMAFUERTE  1107','M',478988,3100
18239519,'CARBONE DE COSSO  RAMON ','BERUTTI  1724','M',479272,3260
18352689,'AYALA  ALEJANDRO BERNARDO ','PANAMA  1317','M',477945,3100
18367980,'LOPEZ  CAYETANO ','ANTARTIDA ARGENTINA  445','M',462282,3200
18368019,'BUFFAZ  DARIO MATEO ','SALTA  1900','M',419079,3230
18379935,'BETTINI  CARLOS ALBERTO ','PTE.ILLIA  780','M',487831,3100
18464917,'TATSUYUKI MARCELO JUAN ','VERTIZ  773','M',490110,3000
18478528,'VALLEJO  FRANCISCO JAVIER ','CELIA TORRA  549','M',494021,3200
18493031,'ORELLANO  DANIEL ROQUE ','GALARZA  547','M',455587,3000
18510516,'CATIVELLI  HORACIO FABIAN GREGORIO ','SAN MARTIN  154','M',468949,3200
18546130,'MASCHIO  SILVIO NORBERTO ','1ERO.DE MAYO  320','M',499474,3260
18549553,'TAGLIAVINI  JUAN FRANCISCO ','RIVADAVIA  295','M',464189,3220
18667921,'STEGMAYER  WALTER JAVIER ','LOS VASCOS  675','M',418545,3260
18739897,'COLMAN DE SAUER  MARIA INES ','SARMIENTO  1745','F',459775,3000
18752320,'DOTTA  NORMA MARGARITA ','LA LAJA  340','F',490264,3100
18776829,'MANAVELLA  ALFREDO GUSTAVO ','AYACUCHO  1163','M',488129,3260
18800270,'ALLEMAN  RODOLFO ENRIQUE ','URQUIZA  632','M',488140,3170
18851946,'HORNUS  RAUL RAFAEL ','JOSE HERNANDEZ  1067','M',459137,3100
18895265,'ALBELO  RUBEN VICTOR ','FCO.MEDUS  2021','M',487947,3100
18914274,'MALDONADO  CELIA ','SAN JUAN  477','F',422964,3210
18926999,'HORNUS  DANIEL ','SALGUERO  294','M',425054,3260
18973699,'DIESEL  JORGE ALDO ','ROBERTO LEVILLIER  290','M',423586,3260
18980863,'RODRIGUEZ PONTE  MARGARITA ','MAGNASCO  836','F',449549,3200
18991114,'PEREZ  MARCELO FABIAN ','MAR ADRIATICO  68','M',457027,2900
19035421,'MARENGO  FERNANDO ALBERTO ','ABDON-------  1604','M',431564,3180
19095306,'MEDINA  JOSE ANTONIO ','BUENOS AIRES  473','M',427600,3100
19113204,'GATTI  MARIANO ANDRES ','VENEZUELA  1138','M',440133,3100
19136722,'ORTEGA  GUILLERMO ','CLAUDIO RODRIGO  1809','M',436368,3100
19143870,'JUAREZ  FEDERICO SANTIAGO ','JUJUY  119','M',453305,3000
19175668,'LOPEZ  FELIX AIMINO ','FOTHERINGHAN  1084','M',494498,2200
19181879,'LOPEZ  FERNANDO GABRIEL ','SALTA  1342','M',439839,3100
19194425,'ROBINSON ARAOZ  HECTOR DAVID ','MISIONES  1572','M',492574,3000
19251129,'PEREZ  RAMON ','ALTE.BROWN  91','M',420201,3000
19262771,'JATON  JUAN CARLOS ','H.IRIGOYEN  393','M',498965,3260
19269698,'WERNER  CARLOS RUBEN ','SARMIENTO  990','M',411833,3000
19278714,'SEGOVIA  JUAN CARLOS ','ANDREANE  1041','M',444288,2340
19311677,'OVIEDO  ORLANDO ','MORENO  853','M',438178,3000
19316130,'LONGONI  GABRIEL ','9 DE JULIO  765','M',436829,3260
19317978,'RE CRESPO  JORGE ALBERTO ','T.DEL FUEGO  1015','M',478838,3260
19349824,'TRENTO  JESUS MARIO ','ESTADOS UNIDOS  2429','M',452330,2650
19382206,'VALDIVIEZO  EDUARDO NELSON ','CORONEL REGUERA  652','M',484962,3000
19390296,'MACIAS  WALTER DOMINGO ','BV.9 DE JULIO  716','M',418091,2800
19392803,'TORRA  DAMIAN FRANCISCO ','PTE. ILLIA  1461','M',416986,3110
19400606,'SCHEFFER  VICTOR HUGO ','AMERICO VESPUCIO  346','M',475478,3000
19404461,'LEIVA  ISMAEL ','J.M.LHERITIER  373','M',467312,3000
19462528,'SCHWICH  NICOLAS ','AV.MADARIAGA  35','M',463401,2630
19491085,'BUFFAZ  HECTOR ','EDIF.5-CHACRA  44','M',438638,3260
19554611,'KOHAN  JUAN CARLOS ','MALVINAS ARGENTINAS  736','M',438451,3150
19562405,'BUTASSI  GERARDO ','LUIS PASTEUR  583','M',454856,2840
19575495,'ZORRILLA  HERIBERTO ','AVDA.SAN MARTIN "O"  141','M',438436,3040
19588337,'NEIWIRT  JUAN PABLO ','ALSINA  25','M',473187,2600
19654747,'DURANDO  RICARDO DANIEL ','PJE.AGUSTIN MAZZA  1625','M',442115,3070
19655400,'CAUNEDO  JOAQUIN ','AV.CARAFFA  111','M',473404,3260
19660761,'LEAL  NESTOR JAVIER ','BV.ESPAÑA  1834','M',441469,3200
19686179,'BAROLO  ENRIQUE ','FERREYRA  177','M',429935,3260
19734957,'AMARILLA  IMAZU','CAA GUAZU  2440','M',413903,2300
19769004,'FIGAROLA  MIGUEL ','DANTE ALIGHIERI  2883','M',419040,3100
19772442,'VIGNOLA  RAQUEL ','ALMAFUERTE  2367','M',429594,3100
19796739,'BELLOMO  ROSA ISABEL ','LIBERTAD  345','F',450034,3260
19848003,'VALLEJOS  JULIO OMAR ','J.DEL BARCO  1032','M',418991,3000
19868424,'CASCO  LUIS MARIA ','M. BERNARD  1','M',476765,3000
19893637,'DANA  ALBERTO BENJAMIN ','J.M.URIBURU  234','M',431065,3260
19934200,'CORDERO  GLADYS ','JUJUY  335','M',430104,2740
19961070,'INTRA  GABRIEL ALEJANDRO ','BUENOS AIRES  253','M',461123,3260
19962421,'CHIAROTTO  VICTOR EDUARDO ','14 DE JULIO  489','M',446619,3260
19969613,'MAGRA  SERGIO DANTE ','UNION  187','M',432660,2850
19971977,'FARIAS  GUSTAVO ARISTIDES ','SARMIENTO  1562','M',496577,3280
20005682,'VILLALBA  JOSE LAURINDO ','SAN MARTIN  887','M',439409,3000
20007670,'VERONESI  JUAN CARLOS ','ENTRE RIOS  331','M',494541,3200
20010181,'COVATO  MIGUEL ANGEL ','CORDOBA  3608','M',428617,3000
20103075,'GARCIA  DANIEL OSCAR ','TAMBOR DE TACUARI  1207','M',469339,3100
20122336,'SCHONFELD  EUGENIO CARLOS ','JUJUY  274','M',492726,3100
20144181,'LONGO DE ANGELINI  NORMA M. ','BV. 3 DE FEBRERO  729','F',466663,3200
20164759,'PAJON  EDUARDO ANTONIO ','DERQUI  475','M',459113,3260
20198111,'GALDEANO  RENE ALBERTO ','B  CENTENARIO 1  PASAJE  1090','M',478078,3260
20211497,'CERULLI  HUGO ANGEL ','PEDRO PERIGAN  455','M',475849,3000
20221291,'MOLINARI  JORGE ','ALVEAR  1147','M',458894,3240
20316070,'HABERLE  CARLOS ENRIQUE ','PASTEUR  1019','M',417248,3260
20347807,'DEBRABANDERE  ELOY RAFAEL ','RUIZ DIAZ DE GUZMAN  31','M',421481,2950
20367730,'DIAZ  RICARDO PEDRO ','CAMP.DEL CALA  1400','M',483973,3000
20415437,'MEDINA  JUAN DOMINGO ','LIMA  126','M',470657,3200
20418837,'RUIZ  LUIS ADELINO ','ASCASUBI  1312','M',457066,3000
20431243,'MORAN  RODOLFO BENEDICTO ','CNEL.MOLDES  965','M',451251,3260
20435241,'MARTIN  JORGE ALBERTO ','3 DE CABALLERIA  415','M',478984,3260
20458250,'FLORES  MIGUEL ','SUIPACHA  554','M',499418,3260
20498643,'AFFRANCHINO  LUIS EDMUNDO ','H.IRIGOYEN  820','M',471427,3260
20502495,'ROMERO  HECTOR ARNALDO ','DON BOSCO  1422','M',453490,3000
20506007,'WERNER  VICTOR MARCELO ','BO.PARANA XX MZ.5 NRO.  155','M',447119,3260
20524660,'PERUCCA  DOMINGO','PJE.MEDRANO  314','M',468345,3300
20538783,'BALDOVINO  RICARDO EDUARDO ','IGUAZU  996','M',462956,3200
20565324,'RODRIGUEZ  RAUL ELIAS ','DEAN FUNES  926','M',415584,3260
20597438,'FRIGO  HUGO ANGEL ','FRANCISCO DE ALARCON  8','M',462894,3260
20610154,'NAVARRO VELASQUEZ  ROBERTO ','ARTURO ILLIA  5','M',410072,3050
20676660,'VIDAL  JUAN CARLOS ','BOLIVIA  953','M',463096,3000
20701550,'BETTIOL  RAMON ISMAEL ','CORRIENTES  551','M',455197,3260
20746638,'BUSTAMANTE  SERGIO GUSTAVO ','CUBA  648','M',460854,3260
20783988,'BRATIK  EDGAR GONZALO ','LINCOLM  557','M',436680,2820
20787017,'RAMIREZ  VICTOR HUGO ','SAN ANTONIO  N   580','M',469832,3060
20807215,'ZABALA  MIGUEL ANGEL ','DR. SCELZI  2440','M',465468,3260
20810040,'ANTIVERO DE BUIATTI  AVELINA ','INTENDENTE MACIEL  128','F',453297,3260
20823924,'ZABALA  HECTOR AGUSTIN ','BOLIVIA  481','M',455715,3200
20841018,'OJEDA  GUSTAVO GERMAN ','SAN MARTIN  930','M',426557,3260
20952267,'PONCE  SERGIO DANIEL ','CTE.MINO  228','M',479148,3030
20997728,'MOTTA  JORGE ALFREDO ','LOS CEIBOS  251','M',412869,3260
21038702,'TOLLER  OSVALDO DOMINGO ','SUQUIA  151','M',420874,3260
21055968,'BERTOGLIO  JOSE MARIO ','PERRUPATO  334','M',467023,3100
21056015,'ORTEGA  ESTEBAN RAMON ','SARMIENTO  85','M',499919,3100
21081485,'ROTELLI  CRISTIAN MARTIN ','SOBERBIO  499','M',443029,3260
21136738,'ESPINDOLA  RAUL TOMAS ','ECHAGUE  417','M',455621,2700
21166851,'MONTILLA  JUAN CARLOS ','AV.RIVADAVIA  962','M',465843,2930
21195641,'GARNERO  ANA MARIA ','AVDA. MITRE  91','F',486112,3000
21258655,'VOLONTE  RODOLFO ','C.CORREO  2500','M',439723,3190
21277368,'JUAREZ  JUAN CARLOS ','MONTEVIDEO  877','M',496374,3200
21315612,'GONZALEZ  EDUARDO LUIS ','9 DE JULIO  1864','M',451085,3000
21318299,'BARZALA  CARLOS VICENTE ','CARACAS-CUERPO 5  1598','M',450182,2580
21323660,'MILLAN  ROGELIO ','RIVADAVIA  1107','M',418248,3100
21334847,'PEIRO DIAZ  JORGE ALBERTO ','JUAN B.JUSTO  2912','M',474451,2760
21338371,'IMHOFF  BENITO SILVIO ','SAN MARTIN  1759','M',418453,3100
21362416,'PECCOUD  MIGUEL ROBERTO ','FILIPINI  530','M',439646,3260
21374866,'MATEOS  HUGO ANTONIO ','MARIA OLGUIN  1105','M',444264,3000
21394280,'BARRETO  TERESA ESTHER ','BERNARDO DE IRIGOYEN  16','F',448695,3000
21401273,'SALAS  ERNESTO CARMELO ','SALTA  2593','M',435067,3260
21443474,'MARCO  ALFONSO ANTONIO ','GDOR.GUZMAN  4450','M',493402,2440
21454858,'REINERT  MABEL DEL CARMEN ','B.MITRE  4121','F',468860,3100
21472420,'RUIZ  HAINI ','ARRAYANES  322','M',469096,3260
21481975,'AMARILLO  JOSE ANTONIO ','CHACABUCO  760','M',494253,3100
21613262,'ALBA  OSVALDO EFRAIN ','CANADA  1041','M',449641,3260
21627616,'MONACO  JORGE L. ','RAMIRO SUAREZ  361','M',442503,3000
21631039,'RASPO  MIGUEL ANGEL ','PJE.LA ALOJA  1404','M',497219,3080
21641289,'HUERTA  CARLOS RAUL ','S.IRIONDO  148','M',414697,3100
21647249,'GONZALEZ  MIGUEL FRANCISCO ','1  DE MAYO  759','M',481058,3000
21647254,'VIOLLAZ  GUILLERMO ','JUAN XXIII  1998','M',424571,3200
21703821,'ARRUA  JOSE LUIS ','ALMAFUERTE  679','M',452328,3200
21731567,'NADALES  CARLOS ISIDORO ','RAMIREZ  148','M',497487,2720
21754025,'ALMEIDA  ANGEL ENRIQUE ','CORDOBA  111','M',453378,3200
21825110,'CUPER  JUAN PABLO ','INCIENSO  2048','M',447041,3000
21860832,'MORENO  PEDRO AURELIO ','SUPREMO ENTRERRIANO  793','M',412110,3200
21903102,'RODRIGUEZ  JUAN NORBERTO ','LUCIO V.MANSILLA  2550','M',428968,2240
21928970,'FERNANDEZ  MARIO CESAR ','LINO CHURRUARIN  502','M',464415,3000
21936597,'AMAYA  MARTA ADA ','L.N.PALMA  1632','F',417557,3000
21989853,'GIORGI  RENATO MEDARDO ','AV.COLON  166','M',417436,3260
21994638,'WANG YU YUAN  CARLOS E. ','AV.D.ALIGHIERI  212','M',441934,3000

@alumno(dni/numeric,legajo/numeric,fIngreso/char):dni
18048777,3155,'2002-04-01'
18075980,3120,'2002-04-01'
18139245,1608,'2000-04-01'
18166195,1027,'2000-04-01'
18182572,1799,'2000-04-01'
18493031,1370,'2000-04-01'
18510516,3463,'2002-04-01'
18667921,3137,'2002-04-01'
18739897,1623,'2000-04-01'
18776829,1977,'2000-04-01'
18851946,1272,'2000-04-01'
18914274,2147,'2000-04-01'
18926999,2274,'2000-04-01'
18973699,2382,'2000-04-01'
18980863,1392,'2000-04-01'
18991114,3924,'2002-04-01'
19113204,2594,'2001-04-01'
19136722,1258,'2000-04-01'
19143870,2808,'2001-04-01'
19175668,2225,'2000-04-01'
19181879,3232,'2002-04-01'
19251129,3090,'2002-04-01'
19262771,2994,'2002-04-01'
19269698,3693,'2002-04-01'
19311677,2581,'2000-04-01'
19317978,1720,'2000-04-01'
19382206,2342,'2000-04-01'
19392803,3663,'2002-04-01'
19400606,2315,'2000-04-01'
19404461,2035,'2000-04-01'
19491085,2848,'2001-04-01'
19554611,3029,'2002-04-01'
19562405,3678,'2002-04-01'
19588337,1864,'2000-04-01'
19655400,2214,'2000-04-01'
19660761,2659,'2001-04-01'
19686179,3840,'2002-04-01'
19769004,1563,'2000-04-01'
19796739,2854,'2001-04-01'
19848003,3753,'2002-04-01'
19893637,3302,'2002-04-01'
19934200,1650,'2000-04-01'
19961070,2214,'2000-04-01'
19971977,1945,'2000-04-01'
20005682,3319,'2002-04-01'
20007670,1483,'2000-04-01'
20010181,3978,'2002-04-01'
20103075,1256,'2000-04-01'
20122336,2798,'2001-04-01'
20144181,2661,'2001-04-01'
20198111,2812,'2001-04-01'
20211497,1794,'2000-04-01'
20221291,3985,'2002-04-01'
20316070,2475,'2000-04-01'
20415437,2441,'2000-04-01'
20435241,3887,'2002-04-01'
20458250,2495,'2000-04-01'
20498643,2054,'2000-04-01'
20502495,3912,'2002-04-01'
20506007,3612,'2002-04-01'
20524660,2064,'2000-04-01'
20538783,3018,'2002-04-01'
20565324,3070,'2002-04-01'
20597438,2596,'2001-04-01'
20610154,1156,'2000-04-01'
20746638,2883,'2001-04-01'
20783988,1614,'2000-04-01'
20810040,3032,'2002-04-01'
20841018,1645,'2000-04-01'
20952267,3940,'2002-04-01'
21055968,2720,'2001-04-01'
21056015,1757,'2000-04-01'
21081485,1776,'2000-04-01'
21315612,3363,'2002-04-01'
21338371,3196,'2002-04-01'
21394280,3959,'2002-04-01'
21401273,2195,'2000-04-01'
21443474,2024,'2000-04-01'
21454858,3068,'2002-04-01'
21472420,1800,'2000-04-01'
21481975,2110,'2000-04-01'
21613262,3813,'2002-04-01'
21641289,3977,'2002-04-01'
21647249,1044,'2000-04-01'
21703821,2935,'2001-04-01'
21825110,3389,'2002-04-01'
21860832,1698,'2000-04-01'
21903102,1717,'2000-04-01'
21989853,3953,'2002-04-01'
21994638,3459,'2002-04-01'

@cursa(dni/numeric,idMateria/numeric):dni, idMateria
20810040,1
20435241,1
18914274,1
19113204,1
21315612,1
21989853,1
19588337,1
18182572,2
19769004,2
19404461,2
18980863,2
19400606,2
19317978,2
18776829,2
18510516,2
18991114,2
19971977,2
18851946,2
18973699,2
20458250,2
19848003,2
20005682,2
21055968,2
21454858,2
20610154,2
21994638,2
19961070,2
19934200,2
21647249,2
20010181,2
19269698,3
21994638,3
19113204,3
18973699,3
18980863,3
19392803,3
19400606,3
19181879,3
19796739,3
19143870,3
19262771,3
20841018,3
20198111,3
18510516,3
18166195,3
19136722,4
19175668,4
18851946,4
20144181,4
19848003,4
19769004,4
21056015,4
19554611,4
19251129,4
18493031,4
19143870,4
20524660,4
18182572,4
19317978,4
19269698,4
21825110,4
19971977,4
19181879,4
20122336,4
21454858,4
18075980,4
18048777,4
21989853,4
20211497,4
20597438,4
20502495,4
21825110,5
21994638,5
18991114,5
19848003,5
19382206,5
18075980,5
18139245,5
19392803,5
21055968,5
19971977,5
19562405,5
18851946,5
18510516,5
20538783,6
21315612,6
18926999,6
18667921,6
21703821,6
18973699,6
19143870,6
19491085,6
19562405,6
20198111,6
19400606,6
20810040,6
19175668,6
19181879,6
18048777,6
21338371,6
21454858,6
18493031,6
20498643,6
18139245,6
19262771,6
21443474,7
19269698,7
18851946,7
18914274,7
18739897,7
19143870,7
21055968,7
19262771,7
19113204,7
19660761,7
21481975,7
20435241,7
20746638,8
18926999,8
18980863,8
19404461,8
18182572,8
21472420,8
18075980,8
18048777,8
19175668,8
19382206,8
21443474,8
19311677,8
20506007,8
19317978,8
20211497,8
18139245,8
19175668,9
20007670,9
20221291,9
19136722,9
20103075,9
20746638,9
20597438,9
18166195,9
18075980,9
18739897,9
20538783,9
19113204,9
21394280,9
18139245,9
19251129,9
19660761,9
21472420,9
20841018,9
21056015,9
21860832,9
21613262,9
18991114,9
21641289,10
20415437,10
18493031,10
20502495,10
18739897,10
21481975,10
18667921,10
18776829,10
18182572,10
19400606,10
19404461,10
21613262,10
19175668,10
19655400,10
18075980,10
19143870,10
19686179,10
19269698,10
20565324,11
19143870,11
19251129,11
19181879,11
19175668,11
19686179,11
20316070,11
19392803,11
21481975,11
18667921,11
19311677,11
20458250,11
19893637,11
21081485,11
18776829,11
20783988,11
18914274,11
20415437,11
19769004,12
21401273,12
18182572,12
18926999,12
21641289,12
19136722,12
18667921,12
20538783,12
20221291,12
19588337,12
19382206,12
19961070,12
18166195,12
21443474,12
18776829,12
20610154,12
20010181,13
19262771,13
20952267,13
18980863,13
20221291,13
21081485,13
21401273,13
20506007,13
21338371,13
20007670,13
20415437,13
19893637,13
18739897,13
20597438,13
18991114,13
18166195,13
19181879,13
18048777,13
18926999,13
19251129,13
18973699,14
20211497,14
18510516,14
21860832,14
20952267,14
21394280,14
21081485,14
19796739,14
18980863,14
21401273,14
19317978,14
19269698,14
18926999,14
19588337,14
18739897,15
18926999,15
21641289,15
18991114,15
18166195,15
19136722,15
18048777,15
20783988,15
18776829,15
18510516,15
19262771,15
20007670,15
19392803,15
18973699,15
19655400,15
20122336,16
19181879,16
19491085,16
21903102,16
18851946,16
18667921,16
20103075,16
19893637,16
20524660,16
20565324,16
21056015,16
18914274,16
19251129,16
19400606,16
20005682,16
19311677,16
18493031,16
18139245,16
18048777,16
18980863,16
18667921,17
19181879,17
20010181,17
19136722,17
19686179,17
19251129,17
20502495,17
19269698,17
19491085,17
18980863,17
20435241,17
21472420,17
19554611,17
21903102,17
18166195,17
18139245,17
20610154,17
20316070,18
18973699,18
18510516,18
19382206,18
19311677,18
21647249,18
20810040,18
19113204,18
18139245,18
20103075,18
20498643,18
19655400,18
19262771,18
20198111,18
18914274,19
18075980,19
21647249,19
18048777,19
19392803,19
19562405,19
21315612,19
18166195,19
20458250,19
20122336,19
19796739,19
19251129,19
21703821,19
18776829,19
19934200,19
21825110,19
20524660,19
18851946,19
21860832,19
19262771,19
20005682,20
21703821,20
20144181,20
19113204,20
21903102,20
21613262,20
19554611,20
18739897,20
18493031,20
21338371,20
20506007,20
20841018,20
18776829,21
20316070,21
20746638,21
19961070,21
19934200,21
20783988,21
18991114,21

