@empleado(dni/numeric,fechaIngreso/numeric,nombre/char,sexo/char,direccion/char,idCiudad/numeric,salario/numeric):dni
21914659,19980915,'RODRIGUEZ, MARTA ANTONIA','F','CALLE 3,CASA 2-GRAND BOURG',3371,10000
21911089,19990126,'BARRAGUIRRE, CRISTIAN EDUAR','M','PUEYRREDON 1507',3450,5900
21915215,19850101,'GARZON, ROBERTO LUIS','M','ANICETO LA TORRE 336',3560,7850
21916757,19850510,'LUGO, GLADIS ANTONIA','F','MAR TIRRENO 68',3170,10500
21929054,19861121,'DARUICH, LUIS ALBERTO','M','ESPA¥A 635',5000,3520
21909763,19890917,'VALENCIA, ERNESTO','M','ORAN 1269',3272,8300
21912546,19920623,'MARTINEZ, ESTELA','F','NEUQUEN 22',3100,5000
21906508,19990609,'NAZAR, TOMAS','M','12 DE OCTUBRE No2598',2451,6300
21914586,19970228,'AGUILAR, MARCELO ADOLFO','M','DEAN FUNES 3087',3470,5900
21910161,19970228,'ARIAS, EDUARDO JOSE','M','PASAJE YAPEYU 1970',3384,15000
21910440,19970228,'ARIAS, EMILIO FLAVIO','M','PASAJE AVELLANEDA 1991',3300,3500
21911082,19970228,'BALACIA, RAUL CONCEPCION','M','AV. REYES CATOLICOS 1617',3432,7850
21911090,19970228,'CARDENAS, MARCOS ALEJANDRO','M','CORONEL VIDT 1040',3500,9250
21907474,19970228,'CHILIGUAY, MIGUEL ANGEL','M','BOLIVAR 832',3364,6800
21916129,19970228,'CRUZ, ADOLFO GUSTAVO','M','VTE. LOPEZ 685',3600,5500
21918093,19970228,'CRUZ, SILVIA','F','25 DE MAYO 675',2845,9200
21914590,19970228,'DURAND CORNEJO, GABRIELA DE','F','MARTIN DE GsEMES 490',3180,7800
21910276,19970228,'ECHERIQUE, CARLOS BERNARDO','M','RUIZ DIAZ DE GUZMAN 489',3400,8100
21917102,19970228,'ESCALANTE, HECTOR LUIS','M','LOS PACARAS 475',3100,8300
21918094,19970228,'FERNANDEZ, FRANCISCO ALEJAN','M','MIGUEL ORTIZ 432',3192,10690
21909831,19970228,'GUTIERREZ, MARGARITA','F','CORNEJO 243',3460,15000
21912859,19970228,'LAVAQUE, LUIS RODOLFO','M','EDUARDO WILDE 130',4200,17500
21914945,19970228,'MATEO, HERMAN MARIO','M','LOS LAPACHOS 17',3500,6950
21918577,19970228,'MENDEZ, CARLOS ALBERTO','M','RUTA 9 Y 12',4200,7400
21912545,19970228,'MOLINA, ELBA','F','PASAJE TADEO CASA 3',3080,6890
21909812,19970228,'MONZO, ZENOVIO','M','null',2000,3900
21908755,19970228,'MORENO, WALTER EDGARDO','M','null',2300,5950
21911621,19970228,'NARANJO, VICENTA','F','10 MEDIDOR 283',2434,10000
21906585,19970228,'PARADA, RENE EDUARDO','M','AV. ARENALES S/N',3378,6800
21906472,19970228,'RESINA, NESTOR','M','BLOCK K DPTO 11 ETAPA 1',3346,10100
21917027,19970228,'ROBLADO, MIGUEL W.','M','BO.PARQUE LA VEGA',3360,5200
21906312,19970228,'SEGURA, JOSE VICENTE','M','ITUZAINGO 465 PB.DPT',3376,4600
21918095,19970228,'SONA DE SALABERRIA, JORGE','M','LAVALLE Y BELGRANO',4000,8700
21913526,19970228,'TABORGA, GUSTAVO ALBERTO','M','M. BOEDO 280  6to 50',3134,8000
21915336,19970228,'TARIFA, GUILLERMO','M','MANZANA 18  LOTE 8  GRUPO',3156,6800
21906943,19970228,'TILCA, GLADYS ADRIANA','F','MAR D L ANTILLAS 1200 SAN',3164,3500
21909413,19970228,'TORRES, FIDEL M.','M','MITRE 871 P.1 DTO H',3380,7200
21906702,19970228,'VANUCCI, EMILCE KARINA','F','PASAJE BERNEL',3000,10050
21909249,19970228,'VELEZ, DARIO ERNESTO','M','PJE.13 CASA 475 B.STA ANA',3360,9000
21912142,19970228,'VENICIO, DANTE GERARDO','M','PJE.C.GAUNA 970 Vo CRISTIN',3364,8500
21906243,19970228,'WERNER, CARLOS','M','SALTA',3371,5300
21925526,19970301,'AGUILAR, LUIS MARTIN','M','EL CONDOR 3078',2845,7000
21924020,19970301,'BARCENA, JOSE ANTONIO','M','JURAMENTO 1542',3260,10000
21928798,19970301,'CEJAS, MARIA EMILIA','F','CELEDONIO MOLINA 893',3142,8900
21929522,19970301,'CHOQUE, MARCOS ALBERTO','M','CORONEL VIDT 801',3500,7500
21927361,19970301,'FARFAN, THOMAS','M','13 DE JUNIO 447',2451,6900
21925418,19970301,'FIGUEROA, ROLANDO DANIEL','M','ALVEAR 419',5000,7000
21924745,19970301,'GONZALEZ, FLORENCIO DEMETRI','M','MITRE 292',4500,7520
21925126,19970301,'GUERRERO, NORMA','F','BENITO GRAA 256',3134,4500
21927798,19970301,'MALDONADO, MANUEL','M','E. ARIAS 52',3260,3400
21924752,19970301,'NALLAR, VICTOR HUGO','M','null',4700,3500
21926577,19970301,'PALOMO, RICARDO','M','ASENTAMIENTO GRAND BOURG',3164,8900
21924250,19970301,'SORIANO, HUGO MARCELO','M','LOS CLAVELES S/N',4400,5000

@ciudad(idCiudad/numeric,nombreCiu/char):idCiudad
1000,'CAPITAL FEDERAL'
2000,'ROSARIO'
2300,'RAFAELA'
2400,'SAN FRANCISCO  D'
2434,'ARROYITO'
2451,'SAN JORGE'
2840,'GUALEGUAY'
2843,'GALARZA'
2845,'GOBERNADOR MANSI'
2846,'IBICUY'
2900,'SAN NICOLAS'
2930,'SAN PEDRO'
2942,'BARADERO'
3000,'SANTA FE'
3080,'ESPERANZA'
3100,'PARANA'
3134,'HASENKAMP'
3142,'BOVRIL'
3156,'HERNANDEZ'
3164,'RAMIREZ'
3170,'BASAVILBASO'
3174,'ROSARIO DEL TALA'
3180,'FEDERAL'
3185,'SAN JAIME DE LA'
3190,'LA PAZ'
3192,'SANTA ELENA  DPT'
3196,'ESQUINA'
3200,'CONCORDIA'
3230,'PASO DE LOS LIBR'
3240,'VILLAGUAY'
3262,'CASEROS'
3263,'PRONUNCIAMIENTO'
3272,'VILLA MANTERO'
3280,'COLON'
3283,'SAN JOSE  DPTO.'
3300,'POSADAS'
3334,'PUERTO RICO'
3342,'GOBERNADOR INGEN'
3346,'LA CRUZ  DPTO. S'
3355,'CONCEPCION DE LA'
3360,'OBERA'
3364,'SAN PEDRO'
3365,'SAN VICENTE'
3366,'BERNARDO DE IRIG'
3370,'IGUAZU'
3371,'ALMIRANTE BROWN'
3376,'COLONIA WANDA'
3378,'PUERTO ESPERANZA'
3380,'ELDORADO'
3384,'MONTECARLO'
3400,'CORRIENTES'
3432,'BELLA VISTA'
3450,'GOYA'
3460,'CURUZU-CUATIA'
3470,'MERCEDES'
3500,'RESISTENCIA'
3560,'RECONQUISTA'
3600,'FORMOSA'
4000,'SAN MIGUEL DE TU'
4200,'SANTIAGO DEL EST'
4300,'LA BANDA'
4400,'SALTA'
4500,'SAN PEDRO'
4700,'SAN FERNANDO DEL'
5000,'CORDOBA'
3260,'CONCEPCION DEL URUGUAY'

@departamento(idDepto/numeric,nombDepto/char,idCiudad/numeric):idDepto
1,'LA CONEPCION',3260
2,'DORADO',3450
3,'PARQUE URQUIZA',3100
4,'LA LINDA',4400
5,'CASEROS',3262
6,'CHATEAU',5000
7,'CATAMARCA',4700

@trabajapara(dni/numeric,idDepto/numeric):dni, idDepto
21914659,1
21911089,3
21915215,5
21916757,7
21929054,6
21909763,1
21912546,1
21906508,5
21914586,3
21910161,2
21910440,2
21911082,2
21911090,2
21907474,6
21916129,4
21918093,4
21914590,4
21910276,1
21917102,7
21918094,5
21909831,3
21912859,2
21914945,1
21918577,1
21912545,4
21909812,4
21908755,4
21911621,7
21906585,5
21906472,2
21917027,2
21906312,2
21918095,6
21913526,7
21915336,5
21906943,4
21909413,3
21906702,1
21909249,2
21912142,2
21906243,6
21925526,3
21924020,3
21928798,4
21929522,7
21927361,7
21925418,5
21924745,5
21925126,1
21927798,2
21927798,7
21927798,3
21924752,7
21926577,3
21924250,4
21924250,1
21928798,5
21906943,1
21906943,6
21906312,7
21911090,4
21915215,7
21915215,3
21915215,2
21915215,1
21915215,4
21915215,6

@producto(idProd/numeric,nombreProd/char):idProd
1,'CLAVO CABEZA PLANA 5MM'
2,'CLAVO CABEZA PLANA 10MM'
3,'CLAVO CABEZA PLANA 12MM'
4,'CLAVO CABEZA PLANA 15MM'
5,'CLAVO CABEZA PLANA 20MM'
6,'TUERCA BRONCE 5MM'
7,'TUERCA BRONCE 7MM'
8,'BARRA HIERRO 5MM'
9,'BARRA HIERRO 8MM'
10,'BARRA HIERRO 10MM'
11,'BARRA HIERRO 12MM'
12,'TEJIDO ALAMBRE 5X5'
13,'TEJIDO ALAMBRE 10X10'
14,'TEJIDO ALAMB ROMBO 5X5'
15,'TEJIDO ALAMB ROMBO 10X10'
16,'TEJIDO ALAMBRE GALLINERO'
17,'TONILLO PHILIP 3MM'
18,'TONILLO PHILIP 4MM'
19,'TONILLO PHILIP 5MM'
20,'TONILLO PLANO 3MM'
21,'TONILLO PLANO 4MM'
22,'TONILLO PLANO 5MM'

@prodepto(idProd/numeric,idDepto/numeric):idProd, idDepto
1,1
1,5
2,3
2,5
2,6
3,1
3,7
4,2
5,2
6,7
7,7
8,5
9,2
10,3
11,2
12,7
13,5
14,6
15,1
16,3
22,3
17,422
18,5
19,1
22,4
20,2
22,7
22,5
22,6
20,1
9,1
5,7
11,4
9,4
14,1
5,1
9,5
9,6
22,2
22,1
9,7

@produccion(idProduccion/numeric,idProd/numeric,fecha/numeric,idDepto/numeric,cant/numeric):idProduccion
1,1,20130105,5,48
2,1,20130105,1,25
3,9,20130105,6,50
4,14,20130105,1,36
5,20,20130106,1,52
6,22,20130107,5,70
7,11,20130201,2,65
8,11,20130205,4,33
9,18,20130205,5,8
10,2,20130205,3,48
11,2,20130206,5,25
12,17,20130207,4,58
13,4,20130208,2,69
14,5,20130301,2,75
15,3,20130303,1,27
16,7,20130308,7,35
17,6,20130315,7,48
18,9,20130319,2,25
19,10,20130322,3,43
20,3,20130322,1,15
21,12,20130322,7,25
22,18,20130401,5,33
23,19,20130402,1,15
24,9,20130407,2,15
25,9,20130412,1,28

