(DEFUN CANTCONSL (L)
  (COND 
   ((NULL L) 0)
   ((LISTP (FIRST L)) (+ (CANTCONSL (FIRST L)) (CANTCONSL (REST L))))
   (T (+ 1 (CANTCONSL (REST L))))))

(DEFUN EXISTE (E L)
  (COND
   ((NULL L) NIL)
   ((LISTP (FIRST L)) (OR (EXISTE E (FIRST L)) (EXISTE E (REST L))))
   ((= E (FIRST L)) T)
   (T (EXISTE (REST L)))))

(DEFUN NIVEL (E L)
  (COND
   ((NULL L) 0)
   ((AND (LISTP (FIRST L)) (EXISTE E (FIRST L))) (+ 1 (NIVEL E (FIRST L))))
   ((LISTP (FIRST L)) (NIVEL E (REST L)))
   ((= E (FIRST L)) 1)
   (T (NIVEL E (REST L)))))
;CONCATENAR CONCATENA NUMEROS CON LISTA O LISTA CON LISTA
(DEFUN CONCATENAR(N L)
  (COND
   ((NUMBERP N) (CONS N L))
   (T (APPEND N L))))
;DEVUELVE UNA ÚNICA LISTA DONDE TODOS LOS ELEMENTOS SON ATÓMICOS
(DEFUN APLANARLISTA(L)
  (COND
   ((NULL L) NIL)
   ((ATOM (FIRST L)) (CONS (FIRST L) (APLANARLISTA (REST L))))
   (T (CONCATENAR (APLANARLISTA (FIRST L)) (APLANARLISTA (REST L))))))