(DEFUN ORDENAR (L)
  (COND
  ((NULL L) NIL)
  (T (CONS (VALOR L (LAMBDA (X Y)(OR (< X Y) (= X Y)))) (ORDENAR (ELIM L (VALOR L (LAMBDA (X Y)(OR (< X Y) (= X Y))))))))))

(DEFUN ELIM (L N)
  (COND
   ((NULL L) NIL)
   ((= (FIRST L) N) (ELIM (REST L) N))
   (T (CONS (FIRST L) (ELIM (REST L) N)))))

(DEFUN VALOR(L CONDICION)
  (COND
  ((NULL (REST L)) (FIRST L))
  ((FUNCALL CONDICION (FIRST L) (FIRST (REST L))) (VALOR (CONS (FIRST L) (REST (REST L))) CONDICION))
  (T (VALOR (REST L) CONDICION))))