(DEFUN TRANSFORMARdecBIN(N) (LISTAaNUMERO (TRANSFOR N)))
 
(DEFUN TRANSFOR(N)
  (COND
   ((< N 2) (CONS N NIL))
   (T (CONCATENAR (TRANSFOR (FLOOR (/ N 2))) (CONS (MOD N 2) NIL)))))

(DEFUN CONCATENAR(N L)
  (COND
   ((NUMBERP N) (CONS N L))
   (T (APPEND N L))))

(DEFUN LISTAaNUMERO(L)
  (COND
   ((NULL L) 0)
   (T (+ (* (FIRST L) (POTENCIA 10 (- (CANTIDAD L) 1))) (LISTAaNUMERO (REST L))))))

(DEFUN CANTIDAD(L)
  (COND
   ((NULL L) 0)
   (T (+ 1 (CANTIDAD (REST L))))))
   
(DEFUN POTENCIA(X N)
  (COND
  ((= N 0) 1)
  (t (* X (POTENCIA X (- N 1))))))
;VARIANTE QUE TIRA EL NÚMERO BINARIO RESULTANTE
(DEFUN TRANSFORMARdeBINaDEC(N) (TRANSFORMAR N 0))

(DEFUN TRANSFORMAR (N I)
  (COND
   ((= N 0) 0)
   (T (+ (* (MOD N 2) (POTENCIA 10 I)) (TRANFORM (FLOOR (/ N 2)) (+ I 1)))))) 
