;SUMA BINARIOS A PARTIR DE TRANSFORMARLOS EN DECIMALES, SUMARLOS Y LUEGO TRANSFORMARLOS EN BINARIOS
(DEFUN SUMARBINARIOS(N1 N2) (DECaBIN (+ (BINaDEC N1) (BINaDEC N2))))

(DEFUN BINaDEC(N) (TRANSFBINDEC N 0))

(DEFUN TRANSFBINDEC (N I)
  (COND
   ((= N 0) 0)
   ((= (MOD N 2) 0) (TRANSFBINDEC (FLOOR (/ N 10)) (+ I 1)))
   (T (+ (POTENCIA 2 I) (TRANSFBINDEC (FLOOR (/ N 10)) (+ I 1))))))

(DEFUN DECaBIN(N) (TRANSFORMAR N 0))

(DEFUN TRANSFORMAR (N I)
  (COND
   ((= N 0) 0)
   (T (+ (* (MOD N 2) (POTENCIA 10 I)) (TRANFORM (FLOOR (/ N 2)) (+ I 1)))))) 
 
(DEFUN POTENCIA(X N)
  (COND
  ((= N 0) 1)
  (t (* X (POTENCIA X (- N 1))))))