(DEFUN PROFUNDIDAD(L N)
(COND
 ((NULL L) 0)
 ((AND (NUMBERP (FIRST L)) (EQ (FIRST L) N)) 1)
 ((AND (LISTP (FIRST L)) (EXISTE N (APLANARLISTA(FIRST L)))) (+ 1 (PROFUNDIDAD (FIRST L) N)))
 (T (PROFUNDIDAD (REST L) N))))

(DEFUN EXISTE(N L)
  (COND
   ((NULL L) NIL)
   ((EQ (FIRST L) N) T)
   (T (EXISTE N (REST L)))))


(DEFUN APLANARLISTA(L)
  (COND
   ((NULL L) NIL)
   ((LISTP (FIRST L)) (APPEND (APLANARLISTA (FIRST L)) (APLANARLISTA (REST L))))
   (T (CONS (FIRST L) (APLANARLISTA (REST L))))))