(DEFUN VARIANZA(L) (/ (SUMATORIA (OPERACIONVAR L (MEDIA L))) (- (CANTIDAD L) 1)))

(DEFUN OPERACIONVAR(L MED)
  (COND
   ((NOT (NULL L)) (CONS (CUADRADO (- (FIRST L) MED)) (OPERACIONVAR (REST L) MED)))
   (t NIL)))

(DEFUN MEDIA(L)
 (COND
  ((NULL L) 0)
  (t (/ (SUMATORIA L) (CANTIDAD L)))))

(DEFUN SUMATORIA(L)
  (COND
   ((NULL L) 0)
   (t (+ (FIRST L) (SUMATORIA (REST L))))))

(DEFUN CANTIDAD(L)
  (COND
   ((NULL L) 0)
   (t (+ 1 (CANTIDAD (REST L))))))

(DEFUN CUADRADO (X) (* X X))