(DEFUN AGREGAR(L N)
  (COND
   ((NOT (PERTENENCIA L N)) (CONS N L))
   (T NIL)))

(DEFUN PERTENENCIA(L N)
  (COND
   ((NULL L) NIL)
   ((EQ (FIRST L) N) T)
   (T (PERTENENCIA (REST L) N))))

(DEFUN UNIONCONJUNTOS(L M)
  (COND
   ((NULL M) L)
   ((NOT (PERTENENCIA L (FIRST M))) (CONS (FIRST M) (UNIONCONJUNTOS L (REST M))))
   (T (UNIONCONJUNTOS L (REST M)))))

(DEFUN INTERSECCIONCONJUNTOS(L M)
  (COND
   ((OR (NULL M) (NULL L)) NIL)
   ((PERTENENCIA L (FIRST M)) (CONS (FIRST M) (INTERSECCIONCONJUNTOS L (REST M))))
   (T (INTERSECCIONCONJUNTOS L (REST M)))))

(DEFUN DIFERENCIA(L M)
  (COND
   ((NULL L) L)
   ((NOT(PERTENENCIA M (FIRST L))) (CONS (FIRST L) (DIFERENCIA (REST L) M)))
   (T (DIFERENCIA (REST L) M))))

(DEFUN DIFERENCIASIMETRICA(L M) (UNION (DIFERENCIA L M) (DIFERENCIA M L)))